<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="scala-2.9.2" />
        <option name="fsc" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../target/scala-2.9.2/classes" />
    <output-test url="file://$MODULE_DIR$/../target/scala-2.9.2/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../src/test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="postgresql-9.2-1000.jdbc4" level="project" />
    <orderEntry type="library" name="net.liftweb:lift-json-ext_2.9.2:2.5-M1" level="project" />
    <orderEntry type="library" name="org.squeryl:squeryl_2.9.2:0.9.5-4" level="project" />
  </component>
</module>

