mockdata.path=@mockdata.path@
db.url=@db.url@
db.database=@db.database@
db.username=@db.username@
db.password=@db.password@
db.driver=@db.driver@
mail.bypass.ecommerce=@mail.bypass.ecommerce@
mail.bypass.passwordrecovery=@mail.bypass.passwordrecovery@
