<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:palettes="com.alleni.author.view.ui.palettes.*" xmlns:test="com.alleni.author.view.test.*">
	<s:TabBar color="#000000" id="tabs" left="8" top="2" dataProvider="{vs}"/>
	<mx:HBox left="{tabs.width+100}" top="2">
	</mx:HBox>
	
	<mx:ViewStack id="vs" top="{tabs.height}" left="2" right="2" bottom="2" creationPolicy="all" change="{model.panelTab=tabs.selectedIndex}">
		<s:NavigatorContent id="directoryPage" label="Directory"  width="100%" height="100%">
			<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
				<s:Label color="#000000" id="directoryLabel" left="3" top="5" text="Directory of scripts for project {log.projectName}"/>
				<s:Rect top="{SCRIPT_HEADER_HT-2}"  width="100%" height="100%" fill="{panelColor}"/>
				<s:VGroup verticalAlign="bottom"  width="100%" height="100%">
					<s:HGroup width="100%" horizontalAlign="center" paddingBottom="5">
						<s:Button label="New" click="{controller.newButton()}" color="#0"  width="50"/>
						<s:Button label="Delete" click="{controller.deleteButton()}" color="#0"  width="60"/>
						<s:Button label="Play" click="{controller.playSelectedButton()}" filters="{colorFilter(log.nowPlayingSelected)}"  color="#0" width="50"/>
						<s:Button label="All" click="{controller.allButton()}"  width="50"  color="#0"/>
						<s:Button label="Duplicate" click="{controller.duplicateButton()}"  width="70"  color="#0"/>
					</s:HGroup>
				</s:VGroup>
				<s:Scroller left="4" top="{SCRIPT_HEADER_HT}" width="385" height="496" verticalScrollPolicy="on" horizontalScrollPolicy="off">
					<test:TestDirectoryView id="directoryView" model="{model.directory}" left="4" top="{SCRIPT_HEADER_HT}"/>
				</s:Scroller>
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent id="scriptPage" label="Script"  width="100%" height="100%">
			<s:BorderContainer id="scriptContainer" width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
				<s:Label text="Script: {model.scriptName}" left="3" top="5" color="#000000"/>
				<s:CheckBox id="ditto" label="Ditto" selected="{model.ditto}" change="{model.ditto=ditto.selected}" left="330" top="2" width="55"/>
				<s:TextInput id="delay" text="{model.script.delay}" enter="{delay.focusManager.deactivate()}" change="{model.script.delay=delay.text}" left="330" top="20" width="26" height="18" fontSize="10"/>
				<s:Label left="358" top="24" text="Delay" color="#000000" width="35"/>
				<s:TextArea text="Action:" x="24" top="{SCRIPT_HEADER_HT-19}" height="20" width="50"  editable="false" selectable="false" borderVisible="false"/>
				<s:TextArea text="Name:" x="80" top="{SCRIPT_HEADER_HT-19}" height="20" width="50"  editable="false" selectable="false" borderVisible="false" />
				<s:TextArea text="Correct value:" x="220" top="{SCRIPT_HEADER_HT-19}" height="20" width="50"  editable="false" selectable="false" borderVisible="false" />
				<s:Rect id="scriptFill" top="{SCRIPT_HEADER_HT-2}"  width="100%" height="100%" fill="{panelColor}"/>
				<s:VGroup verticalAlign="bottom"  width="100%" height="100%">
					<s:HGroup width="100%" horizontalAlign="center">
						<s:Button label="Record" click="{controller.recordButton()}"  filters="{colorFilter(log.nowRecording)}" width="60" color="#0"/>
						<s:Button label="Play" click="{controller.playButton()}" filters="{colorFilter(log.nowPlaying)}"  width="50" color="#0"/>
						<s:Button label="Stop" click="{controller.stopButton()}"  width="50" color="#0"/>
						<s:Button label="FixAll" click="{controller.fixAllButton()}"  width="55" color="#0"/>
					</s:HGroup>
					<s:HGroup width="100%" horizontalAlign="center">
						<s:Label text="Verify:" top="5" color="#ffffff"/>
						<s:Button label="Ribbon" click="{controller.ribbonButton()}" enabled="{log.nowRecording}"  width="70" color="#0"/>
						<s:Button label="Text" click="{controller.textButton()}" enabled="{log.nowRecording}"  width="50" color="#0"/>
						<s:Button label="Position" click="{controller.positionButton()}" enabled="{log.nowRecording}"  width="65" color="#0"/>
						<s:Button label="Bitmap" click="{controller.bitmapButton()}" enabled="{log.nowRecording}"  width="60" color="#0"/>
					</s:HGroup>
					<s:HGroup width="100%" horizontalAlign="center" paddingBottom="5">
						<s:Button label="Cut" click="{controller.cutButton()}" width="60" color="#0"/>
						<s:Button label="Copy" click="{controller.copyButton()}" width="50" color="#0"/>
						<s:Button label="Paste" click="{controller.pasteButton()}" width="50" color="#0"/>
						<s:Button label="Delete" click="{controller.deleteStepsButton()}"  width="55" color="#0"/>
						<s:Button label="All" click="{controller.allStepsButton()}"  width="50" color="#0"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:Scroller id="scriptScroller" left="4" top="{SCRIPT_HEADER_HT}" width="{TestPanelController.WIDTH_SCRIPT+17}" height="{TestPanelController.HEIGHT_SCRIPT}" verticalScrollPolicy="on" horizontalScrollPolicy="off">
					<test:TestScriptView id="scriptView" model="{model.script}"/>
				</s:Scroller>
					
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent id="logPage" label="Log"  width="100%" height="100%">
			<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
				<s:Label color="#000000" id="commandLabel" left="3" top="5" text="Test log"/>
				<s:TextArea id="logTextArea" width="100%" height="100%" top="20" styleName="testLog"
							text="{log.detailLog}"
							verticalScrollPolicy="on" horizontalScrollPolicy="off" 
							valueCommit="logTextArea.scrollToRange(logTextArea.text.length)"
							editable="false" selectable="true" />
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent label="All Proj"  width="100%" height="100%">
			<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
                <s:HGroup width="100%" horizontalAlign="left" paddingLeft="5" paddingBottom="2">
                    <s:Label  text="Play-all user:" color="#000000"  left="3" height="18" paddingTop="5"/>
                    <s:TextInput id="userName" text="{controller.username}" enter="{userName.focusManager.deactivate()}" change="{controller.username=userName.text;model.username=userName.text}"  width="150" height="18" paddingTop="6" fontSize="10"  focusIn="controller.focusInListener(event)"  focusOut="controller.focusOutListener(event)"/>
                    <s:CheckBox id="templates" label="Templates" selected="{controller.templates}" change="{controller.templates=templates.selected;model.templates=templates.selected}"  top="2" width="80"/>
                </s:HGroup>
				<s:Rect top="23" left="0"  width="100%" height="100%" fill="{panelColor}"/>
				<s:VGroup verticalAlign="bottom"  width="100%" height="100%">
					<test:TestProgressBar model="{log}" width="98%" height="10"/>
					<s:Label  left="3"  text="Current status: {log.allProjActivity}" color="#ffffff"/>
					<s:Label  left="3"  text="Summary log:" color="#ffffff"/>
					<s:TextArea id="allProjLog1" width="98%" height="210" styleName="testLog"
								text="{log.summaryLog}"  horizontalCenter="10"
								verticalScrollPolicy="on" horizontalScrollPolicy="off" 
								valueCommit="allProjLog1.scrollToRange(allProjLog1.text.length)"
								editable="false" selectable="true" />
					<s:Label  left="3" text="Detail log:" color="#ffffff"/>
					<s:TextArea id="allProjLog2" width="98%" height="210" styleName="testLog"
								text="{log.detailLog}"
								verticalScrollPolicy="on" horizontalScrollPolicy="off" 
								valueCommit="allProjLog2.scrollToRange(allProjLog2.text.length)"
								editable="false" selectable="true" />
					<s:HGroup width="100%" horizontalAlign="center" paddingBottom="5">
						<s:Button label="Play all projects" click="{controller.playAllProjectsButton()}" filters="{colorFilter(log.nowPlayingAllProjs)}"  width="100" color="#0"/>
						<s:Button label="Stop" click="{controller.stopButton()}"  width="50" color="#0"/>
						<s:Button label="Copy logs" click="{controller.copyLogsButton()}"  width="75" color="#0"/>
					</s:HGroup>
				</s:VGroup>
				
			</s:BorderContainer>
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:VGroup visible="{log.promptVisible}"  verticalAlign="bottom" width="100%" height="100%">
		<s:HGroup horizontalAlign="center" width="100%" height="90" paddingBottom="8">
			<s:BorderContainer width="80%" height="100%" backgroundColor="0x000000" borderVisible="true" borderWeight="4" borderColor="#ffffff">
				<s:TextArea text="{log.prompt}" styleName="testPrompt" width="100%" height="100%" editable="false" selectable="false" />
				<s:HGroup horizontalAlign="right" paddingRight="5" top="43"  width="100%" height="100%">
					<s:Button label="Cancel" click="{controller.cancelButton()}"  width="55" height="15" color="#0"/>
				</s:HGroup>
			</s:BorderContainer>
		</s:HGroup>
	</s:VGroup>
		

	
	<fx:Script>
		<![CDATA[
			import com.alleni.author.controller.test.TestPanelController;
			import com.alleni.author.model.test.TestLog;
			import com.alleni.author.model.test.TestPanel;
			import com.alleni.author.model.ui.Application;
			import com.alleni.author.model.ui.User;
			
			import flash.filters.ColorMatrixFilter;
			
			import mx.collections.ArrayCollection;
			import mx.graphics.SolidColor;
			
			public static const SCRIPT_HEADER_HT:Number = 45;
			
			[Bindable] public var controller:TestPanelController = TestPanelController.instance;
			[Bindable] public var model:TestPanel;
			[Bindable] public var log:TestLog;
			[Bindable] public var panelColor:SolidColor = new SolidColor(0x222222);

			// this filter is to change color of Record & Play buttons while they are active
			private function colorFilter(enabled:Boolean):Array
			{
				if (enabled) {
					var m:Number = 0.5;  // monochrome part
					var c:Number = 0;    // color part
					
					var colorMatrix:Array = 
						[	m+c,	m,		m,		0,		+0,  // offsets to create brownish color
							m,		m+c,	m,		0,		-100,
							m, 		m, 		m+c, 	0, 		-200,
							0, 		0, 		0, 		1, 		0];
					
					return [new ColorMatrixFilter(colorMatrix)];
				} else {
					return [];
				}
			}

		]]>
	</fx:Script>
</s:Group>

