<?xml version="1.0" encoding="UTF-8" ?><!-- This grammar has been deprecated - use FMPXMLRESULT instead --><FMPDSORESULT xmlns="http://www.filemaker.com/fmpdsoresult">    <ERRORCODE>0</ERRORCODE>    <DATABASE>ZebraMessages-01-62.fp7</DATABASE>    <LAYOUT></LAYOUT>    <ROW MODID="16" RECORDID="95">        <msgNum>95</msgNum>        <title2>“Send Email” Destination</title2>        <body2>For all “Send Email” buttons in dialogs, send the email to “support@zebrazapps.com”.            -------------------            This is the same email that appears in Site &gt; Contact Us for Member Inquiries/Comments.        </body2>        <feedback2></feedback2>        <choices2></choices2>        <container2></container2>    </ROW>    <ROW MODID="27" RECORDID="152">        <msgNum>641</msgNum>        <title2>Resample graphic at this size?</title2>        <body2>The resampled graphic will use less memory and be more efficient, but if it is later enlarged, it may appear to be soft. Would you like to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="18" RECORDID="116">        <msgNum>900</msgNum>        <title2>Zapp successfully published.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="20" RECORDID="117">        <msgNum>905</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this project. Publishing will replace the published zapp. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="21" RECORDID="120">        <msgNum>906</msgNum>        <title2>Zapp successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="17" RECORDID="118">        <msgNum>910</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this project&apos;s zapp information. Publishing will replace the published information. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="21" RECORDID="121">        <msgNum>911</msgNum>        <title2>Zapp information successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="17" RECORDID="119">        <msgNum>915</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this project and its zapp information. Publishing will replace both the published zapp and its information. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="21" RECORDID="122">        <msgNum>916</msgNum>        <title2>Zapp and information successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="21" RECORDID="123">        <msgNum>920</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this project and its zapp information. Publishing will replace both the published zapp and its information. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | Replace | Publish as New Zapp</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="18" RECORDID="124">        <msgNum>921</msgNum>        <title2>Zapp successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="18" RECORDID="125">        <msgNum>922</msgNum>        <title2>New zapp successfully published.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="17" RECORDID="126">        <msgNum>925</msgNum>        <title2>Sorry...</title2>        <body2>We cannot set the price this low. The minimum price for this zapp is ${00.00} US. Please adjust the price to be equal or higher than the minimum price. See Support FAQ to understand how a minimum price is determined. Thank you.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="15" RECORDID="127">        <msgNum>930</msgNum>        <title2>Sorry...</title2>        <body2>We cannot publish this zapp. This zapp contains gadgets which do not allow publishing.</body2>        <feedback2></feedback2>        <choices2>Cancel | Return</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="15" RECORDID="129">        <msgNum>1000</msgNum>        <title2>Gadget successfully published.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="16" RECORDID="130">        <msgNum>1005</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this gadget. Publishing will replace the published gadget. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="16" RECORDID="131">        <msgNum>1006</msgNum>        <title2>Gadget successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="18" RECORDID="133">        <msgNum>1010</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this gadget&apos;s information. Publishing will replace the published information. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="19" RECORDID="134">        <msgNum>1011</msgNum>        <title2>Gadget information successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="17" RECORDID="135">        <msgNum>1015</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this gadget and its information. Publishing will replace both the published gadget and its information. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="22" RECORDID="136">        <msgNum>1016</msgNum>        <title2>Gadget and information successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="19" RECORDID="137">        <msgNum>1020</msgNum>        <title2>Are you sure?</title2>        <body2>You have changed this gadget and its information. Publishing will replace both the published gadget and its information. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | Replace | Publish as New Gadget</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="17" RECORDID="138">        <msgNum>1021</msgNum>        <title2>Gadget successfully replaced.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="18" RECORDID="139">        <msgNum>1022</msgNum>        <title2>New gadget successfully published.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="15" RECORDID="140">        <msgNum>1025</msgNum>        <title2>Sorry...</title2>        <body2>We cannot set the price this low. The minimum price for this gadget is ${00.00} US. Please adjust the price to be equal or higher than the minimum price. See Support FAQ to understand how a minimum price is determined. Thank you.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="15" RECORDID="140">        <msgNum>55</msgNum>        <title2>Unknown Error...</title2>        <body2>{INSERT1}  Please verify internet connectivity and try again.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="15" RECORDID="141">        <msgNum>1030</msgNum>        <title2>Sorry...</title2>        <body2>We cannot publish this gadget. This gadget contains gadgets which do not allow publishing.</body2>        <feedback2></feedback2>        <choices2>Cancel | Return</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="27" RECORDID="47">        <msgNum>47</msgNum>        <title2>Please confirm your choice.</title2>        <body2>Name: {INSERT1}Description: {INSERT2}Price: {INSERT3}Are you sure you want to acquire this {INSERT4}?</body2>        <feedback2></feedback2>        <choices2>Cancel | Yes</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="63" RECORDID="48">        <msgNum>210</msgNum>        <title2>Sorry...</title2>        <body2>We cannot complete this transaction. Your account is listed as not in good standing. Please check your account information. Thank you.</body2>        <feedback2></feedback2>        <choices2>Check My Account | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="59" RECORDID="110">        <msgNum>211</msgNum>        <title2>Sorry...</title2>        <body2>We cannot complete this transaction. The acquisition has failed. Please check your account information. Thank you.</body2>        <feedback2></feedback2>        <choices2>Check My Account | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="58" RECORDID="49">        <msgNum>220</msgNum>        <title2>Sorry...</title2>        <body2>We cannot complete this transaction. We have bumped into an unknown error. Please check your account information and try again. Thank you.</body2>        <feedback2></feedback2>        <choices2>Check My Account | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="38" RECORDID="38">        <msgNum>38</msgNum>        <title2>Oops!</title2>        <body2>We cannot make this selection into a gadget. Please put all the objects together in one location: on the stage, in the same arena, or in the same gadget. Then select them and try again.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="43" RECORDID="39">        <msgNum>39</msgNum>        <title2>Sorry... We will lose wires.</title2>        <body2>Because the custom ribbon “{INSERT1}” has multiple wires connected to its port inside the gadget, and also has multiple wires connected to its port in the gadget’s message center, we cannot accurately wire those objects together when this gadget is unmade. Do you want to continue?</body2>        <feedback2></feedback2>        <choices2>Cancel | UnMake Gadget</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="33" RECORDID="51">        <msgNum>51</msgNum>        <title2>Well, this is embarrassing...</title2>        <body2>We cannot contact our feedback system despite our best attempts. Please check your connection to the Internet. If you would like, click “Send Email” to send us your feedback that way. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="45" RECORDID="40">        <msgNum>40</msgNum>        <title2>Well, this is embarrassing...</title2>        <body2>We could not load this file. Please check your connection to the Internet. If you would like, you can also click “Send Email” to tell us what happened. We appreciate your feedback!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="42" RECORDID="41">        <msgNum>41</msgNum>        <title2>Oops!</title2>        <body2>We could not load this file. You do not seem to have permission to load the requested resource. If you would like, you can also click “Send Email” to tell us what happened. We appreciate your feedback!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="35" RECORDID="42">        <msgNum>42</msgNum>        <title2>Oops!</title2>        <body2>We tried to save your work, but the project name “{INSERT1}” is already being used by another project. Would you like to replace it with this project?</body2>        <feedback2></feedback2>        <choices2>Cancel | Replace</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="43" RECORDID="43">        <msgNum>43</msgNum>        <title2>Oops!</title2>        <body2>We could not save this {INSERT1}. You do not have permission to edit and save “{INSERT2}”. Would you like to save your {INSERT1} as a copy?</body2>        <feedback2></feedback2>        <choices2>Cancel | Save As a Copy</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="32" RECORDID="44">        <msgNum>44</msgNum>        <title2>Sorry...</title2>        <body2>We tried to publish {INSERT1} “{INSERT2}”, but you do not seem to have permission to do so. If you would like, please contact the original author.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="34" RECORDID="45">        <msgNum>45</msgNum>        <title2>Sorry...</title2>        <body2>We could not publish this {INSERT1}. We tried to publish “{INSERT2}”, but this name is already in use. Please change the name and try again.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="33" RECORDID="46">        <msgNum>46</msgNum>        <title2>Sorry...</title2>        <body2>We could not publish this {INSERT1}. We tried to publish “{INSERT2}”, but an unexpected problem occurred. Please try again. We’re sorry for the inconvenience.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="36" RECORDID="146">        <msgNum>48</msgNum>        <title2>Sorry...</title2>        <body2>We cannot set the price this low. The minimum price for this {INSERT1} is {INSERT2}. Please adjust the price to be equal or higher than the minimum price. Thank you.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="35" RECORDID="145">        <msgNum>49</msgNum>        <title2>Sorry...</title2>        <body2>We cannot publish {INSERT2}. This {INSERT1} contains gadgets that do not allow publishing.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="38" RECORDID="147">        <msgNum>52</msgNum>        <title2>Confirm Update</title2>        <body2>You are about to update an application that has already been published. If you have embedded or shared the app online, those links will now pull up this updated version. If a ZebraZapps member has collected the app, they will continue to have access to the previous version.</body2>        <feedback2></feedback2>        <choices2>Cancel | Confirm</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="38" RECORDID="147">        <msgNum>54</msgNum>        <title2>Confirm Update</title2>        <body2>You are about to update a gadget that has already been published. If a ZebraZapps member has collected the gadget, they will continue to have access to the previous version.</body2>        <feedback2></feedback2>        <choices2>Cancel | Confirm</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="30" RECORDID="53">        <msgNum>53</msgNum>        <title2>Oops!</title2>        <body2>We could not delete this item. “{INSERT1}” is inside an object that is currently being edited. Please wait until editing is completed.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="29" RECORDID="33">        <msgNum>33</msgNum>        <title2>Oh no!</title2>        <body2>It looks like you&apos;re having trouble signing in. Please check to see that you are using your correct email and password. If you believe this failure is in error, please click “Send Email” to tell us what happened so we can make sure this doesn&apos;t happen again. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="18" RECORDID="34">        <msgNum>34</msgNum>        <title2>Oops!</title2>        <body2>We cannot save this project without a name. Please choose a name for your project and try again.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="22" RECORDID="35">        <msgNum>35</msgNum>        <title2>Sorry...</title2>        <body2>You do not have permission to edit this project.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="20" RECORDID="36">        <msgNum>36</msgNum>        <title2>Sorry...</title2>        <body2>You do not have permission to save this project.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="27" RECORDID="37">        <msgNum>37</msgNum>        <title2>Oops!</title2>        <body2>You have unsaved changes. Would you like to save changes to “{INSERT1}”?</body2>        <feedback2></feedback2>        <choices2>Cancel | Don&apos;t Save | Save Changes</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="27" RECORDID="144">        <msgNum>331</msgNum>        <title2>Oops!</title2>        <body2>You have unsaved changes. Would you like to save changes to “{INSERT1}”? Or would you like to open a new Editor window to keep this project open?</body2>        <feedback2></feedback2>        <choices2>Cancel | New Editor | Don&apos;t Save | Save Changes</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="25" RECORDID="143">        <msgNum>337</msgNum>        <title2>Would you prefer a different version?</title2>        <body2>The project version just loaded was auto-saved on {INSERT1}. You can switch to the last manually saved version, or select any version in the project history.</body2>        <feedback2></feedback2>        <choices2>Loaded Version | Last Manual Save | Project History</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="28" RECORDID="50">        <msgNum>50</msgNum>        <title2>Replacement Options</title2>        <body2>This object, “{INSERT1}”, has duplicates which could be replaced. This object is duplicated {INSERT2} times in this event. What would you like to do?</body2>        <feedback2></feedback2>        <choices2>Cancel | Replace All in This Event | Replace This Object Only</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="27" RECORDID="73">        <msgNum>73</msgNum>        <title2>Maximum stage size is 3600 x 3600 pixels.</title2>        <body2>Please enter a smaller size.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="29" RECORDID="74">        <msgNum>74</msgNum>        <title2>Minimum stage size is 50 x 50 pixels.</title2>        <body2>Please enter a larger size.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="30" RECORDID="150">        <msgNum>75</msgNum>        <title2>Maximum text width is 500,000 pixels.</title2>        <body2>Please enter a smaller width.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="30" RECORDID="150">            <msgNum>151</msgNum>            <title2>Cannot hide values</title2>            <body2>You need to remove the wires from this section to hide it.</body2>            <feedback2></feedback2>            <choices2></choices2>            <container2>Editor Temporal - Standard</container2>        </ROW>    <ROW MODID="67" RECORDID="109">        <msgNum>500</msgNum>        <title2>Sorry...</title2>        <body2>Sorry...            An unrecoverable error has crashed your project. We apologize for your inconvenience.            ----------------            To continue your work...            Please close this window; then load a previously saved version of this project. Thank you.            ----------------            To help solve this issue...            Please copy this crash information, paste it into an email and send it to us at: support@zebrazapps.com. We are working hard to fix the cause of these errors. We appreciate your help!            ------------------------            Crash Information            {INSERT1}        </body2>        <feedback2></feedback2>        <choices2>Close Window | New Project | Saved Version</choices2>        <container2>HTML page</container2>    </ROW>    <ROW MODID="30" RECORDID="31">        <msgNum>31</msgNum>        <title2>Sorry...</title2>        <body2>We could not play this media “{INSERT1}”. There may be an issue with your media stream.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="31" RECORDID="26">        <msgNum>26</msgNum>        <title2>Sorry...</title2>        <body2>We have lost our connection. Please restablish your connection to the Internet.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="28" RECORDID="27">        <msgNum>27</msgNum>        <title2>Sorry...</title2>        <body2>It appears that your network connection is active, but data have been blocked by a firewall. Please check with your firewall administrator.</body2>        <feedback2></feedback2>        <choices2>OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="55" RECORDID="28">        <msgNum>101</msgNum>        <title2>Something is stuck!</title2>        <body2>We have bumped into a technical problem. It is called: Error {INSERT1}. We apologize for your inconvenience. Please try again in a few minutes. If this error continues, please click “Send Email” to tell us what happened. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="54" RECORDID="105">        <msgNum>402</msgNum>        <title2>Sorry...</title2>        <body2>We have bumped into a technical problem. It is called: Command Error #{INSERT1}. We apologize for your inconvenience. Please click “Send Email” to tell us what happened. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="53" RECORDID="20">        <msgNum>411</msgNum>        <title2>Sorry...</title2>        <body2>We have bumped into a technical problem. It is called: Service Error: {INSERT1}. We apologize for your inconvenience. Please click “Send Email” to tell us what happened. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="49" RECORDID="25">        <msgNum>421</msgNum>        <title2>Sorry...</title2>        <body2>We have bumped into a technical problem. It is called: Operation: “{INSERT1}”. We apologize for your inconvenience. Please click “Send Email” to tell us what happened. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="30" RECORDID="82">        <msgNum>104</msgNum>        <title2>Something is stuck!</title2>        <body2>We have bumped into a technical problem. It is called: Error {INSERT1}. We apologize for your inconvenience. Please try again in a few minutes. If this error continues, please click “Send Email” to tell us what happened. Thank you!</body2>        <feedback2></feedback2>        <choices2>Send Email | OK</choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="28" RECORDID="66">        <msgNum>650</msgNum>        <title2>Icon updated.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="35" RECORDID="100">        <msgNum>651</msgNum>        <title2>Snapshots updated.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="17" RECORDID="65">        <msgNum>501</msgNum>        <title2>Acquisition completed!</title2>        <body2>You have successfully acquired &apos;{INSERT1}&apos;. Enjoy!</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="27" RECORDID="56">        <msgNum>601</msgNum>        <title2>Creating objects: {INSERT1}</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Alert - Standard</container2>    </ROW>    <ROW MODID="23" RECORDID="99">        <msgNum>602</msgNum>        <title2>Assets remaining: {INSERT1}</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Top Bar - with indicator</container2>    </ROW>    <ROW MODID="31" RECORDID="112">        <msgNum>603</msgNum>        <title2>Pasting objects.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="25" RECORDID="113">        <msgNum>604</msgNum>        <title2>Copying: {INSERT1} objects.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="25" RECORDID="148">        <msgNum>605</msgNum>        <title2>Cutting: {INSERT1} objects.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="24" RECORDID="55">        <msgNum>615</msgNum>        <title2>Project ready! Load time: {INSERT1} seconds.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="20" RECORDID="54">        <msgNum>505</msgNum>        <title2>Feedback received!</title2>        <body2>We appreciate your help. Thank you!</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="25" RECORDID="67">        <msgNum>655</msgNum>        <title2>New icon installed.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="33" RECORDID="101">        <msgNum>656</msgNum>        <title2>New Snapshot{INSERT1} {INSERT2} installed.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="26" RECORDID="70">        <msgNum>70</msgNum>        <title2>{INSERT1} published!</title2>        <body2>Your {INSERT1} has been published successfully. Thank you.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="26" RECORDID="71">        <msgNum>71</msgNum>        <title2>{INSERT1} updated!</title2>        <body2>&apos;{INSERT2}&apos; has been updated successfully. Thank you.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="30" RECORDID="72">        <msgNum>72</msgNum>        <title2>Uploading {INSERT1}...</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="25" RECORDID="92">        <msgNum>92</msgNum>        <title2>We need a unique name.</title2>        <body2>Publishing will be available when the name for your {INSERT1} is unique.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="27" RECORDID="68">        <msgNum>660</msgNum>        <title2>You haven’t made any changes.</title2>        <body2>Publishing will be available after you make changes and save.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="42" RECORDID="69">        <msgNum>661</msgNum>        <title2>We need an icon to publish this {INSERT1}.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Cloud style</container2>    </ROW>    <ROW MODID="34" RECORDID="75">        <msgNum>731</msgNum>        <title2>Path created.</title2>        <body2>Selected object “{INSERT1}” has been set to Movable for your convenience.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="45" RECORDID="64">        <msgNum>732</msgNum>        <title2>Sorry...</title2>        <body2>Path and object must both be inside or outside the gadget.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="26" RECORDID="63">        <msgNum>733</msgNum>        <title2>Please select a path object.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="22" RECORDID="62">        <msgNum>734</msgNum>        <title2>Please select an object.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="23" RECORDID="114">        <msgNum>735</msgNum>        <title2>Click a path, polygon or line object.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="28" RECORDID="115">        <msgNum>736</msgNum>        <title2>Object cleared.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="29" RECORDID="149">        <msgNum>737</msgNum>        <title2>{INSERT1} selected.</title2>        <body2></body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="22" RECORDID="57">        <msgNum>711</msgNum>        <title2>Hiding message centers.</title2>        <body2>To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="26" RECORDID="58">        <msgNum>712</msgNum>        <title2>Showing message centers of selected objects.</title2>        <body2>To show less, press “Shift-W” | To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="21" RECORDID="59">        <msgNum>713</msgNum>        <title2>Showing wires between selected objects.</title2>        <body2>To show less, press “Shift-W” | To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="20" RECORDID="60">        <msgNum>714</msgNum>        <title2>Showing wires connected to selected objects.</title2>        <body2>To show less, press “Shift-W” | To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="19" RECORDID="61">        <msgNum>715</msgNum>        <title2>Showing all wires</title2>        <body2>To show less, press “Shift-W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="24" RECORDID="153">        <msgNum>716</msgNum>        <title2>Showing more</title2>        <body2>To show less, press “Shift-W” | To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="25" RECORDID="154">        <msgNum>717</msgNum>        <title2>Showing less</title2>        <body2>To show less, press “Shift-W” | To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="27" RECORDID="155">        <msgNum>718</msgNum>        <title2>All wires and message centers shown</title2>        <body2>To show less, press “Shift-W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="26" RECORDID="156">        <msgNum>719</msgNum>        <title2>All wires and message centers hidden</title2>        <body2>To show more, press “W”</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW>    <ROW MODID="14" RECORDID="98">        <msgNum>721</msgNum>        <title2>Sorry...</title2>        <body2>We can no longer present this Zapp. Its author may have unpublished it or published it with a different name. You may want to check with the original author.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Player Message</container2>    </ROW>    <ROW MODID="23" RECORDID="16">        <msgNum>722</msgNum>        <title2>Sorry...</title2>        <body2>We cannot embed this Zapp. The owner has withdrawn permission to embed it.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Player Message</container2>    </ROW>    <ROW MODID="40" RECORDID="17">        <msgNum>723</msgNum>        <title2>Click to copy embed information.</title2>        <body2>{PLAYER_EMBED}</body2>        <feedback2>Embed information has been copied to clipboard.</feedback2>        <choices2></choices2>        <container2>Player Message</container2>    </ROW>    <ROW MODID="51" RECORDID="102">        <msgNum>724</msgNum>        <title2>Click to copy link information.</title2>        <body2>{PLAYER_LINK}</body2>        <feedback2>Link information has been copied to clipboard.</feedback2>        <choices2></choices2>        <container2>Player Message</container2>    </ROW>    <ROW MODID="999" RECORDID="999">        <msgNum>999</msgNum>        <title2>Invalid {INSERT1} name</title2>        <body2>You are not able to use "{INSERT2}" in your {INSERT1}'s name.</body2>        <feedback2></feedback2>        <choices2></choices2>        <container2>Editor Temporal - Standard</container2>    </ROW></FMPDSORESULT>