<?xml version="1.0" encoding="utf-8"?>
<dialogs:SettingsDialogCode xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:s="library://ns.adobe.com/flex/spark"
		   				 xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:dialogs="com.alleni.author.application.dialogs.*"
						 defaultButton="{okButton}">


	<mx:VBox id="settingsBox" styleName="dialog" width="100%" height="100%" >
		<s:Label text="Project Settings" styleName="dialogLabel" id="settingsLabel" />
		<mx:HRule width="100%" />
		<mx:HBox id="textHolder" width="100%" styleName="dialog" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<s:Label text="Project Name" styleName="dialogSublabel" />
			<s:TextInput id="fileName" width="100%" styleName="dialog" change="{filenameChanged(event)}"  />
		</mx:HBox>
		<mx:HRule width="100%" />
		<mx:HBox width="100%" styleName="dialog" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
			<s:Label text="Size:" styleName="dialogSublabel" />
            <mx:HBox horizontalAlign="right" verticalAlign="middle" horizontalGap="5" paddingTop="0" paddingBottom="0" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
                <s:Label text="Width (X)" styleName="dialogSublabel"  />
                <s:TextInput id="widthId" width="40" styleName="dialog" focusOut="checkValidSize(event)" focusIn="updateColor(event)" restrict="0-9"/>
                <s:Label text="Height (Y)" styleName="dialogSublabel" paddingLeft="10" />
                <s:TextInput id="heightId" width="40" styleName="dialog" focusOut="checkValidSize(event)" focusIn="updateColor(event)" restrict="0-9"/>
            </mx:HBox>
        </mx:HBox>
        <mx:HRule width="100%" />
        <mx:CheckBox id="upgradeToPro" includeInLayout="{projectUpgradeAvailable}" visible="{projectUpgradeAvailable}" label="Upgrade to professional project (cannot be undone and clears undo)" paddingTop="3" paddingBottom="3" />
		<mx:HRule width="100%" includeInLayout="{projectUpgradeAvailable}" visible="{projectUpgradeAvailable}" />
		<mx:HBox id="onNextOpenBox" width="100%" includeInLayout="{Application.instance.document.project.accountTypeId == 3}" visible="{Application.instance.document.project.accountTypeId == 3}" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
            <mx:VBox>
                <mx:HBox width="100%" styleName="dialog" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
                    <s:Label text="On Next Open" styleName="dialogSublabel" />
                    <s:RadioButton id="rdoRestart" group="{onNextOpen}" value="restart" label="Restart" selected="true"/>
                    <s:RadioButton id="rdoResume" group="{onNextOpen}" value="resume" label="Resume *" />
                    <s:RadioButton id="rdoUser" group="{onNextOpen}" value="menu" label="User Choice *" />
                </mx:HBox>
                <s:Label text="* When opened from an LMS, a project may also be set to" />
                <s:Label text="Resume or offer the user a choice to Restart or Resume."/>
            </mx:VBox>
		</mx:HBox>
        <mx:HRule width="100%" visible="{Application.instance.document.project.accountTypeId == 3}" includeInLayout="{Application.instance.document.project.accountTypeId == 3}"/>
        <s:Label text="Project Description" styleName="dialogSublabel" paddingTop="10" />
        <s:TextArea id="descriptionField" width="100%" height="99" contentBackgroundColor="#ffffff" contentBackgroundAlpha="1"  />
		<s:Label text="Position of Watermark: Choose a corner." styleName="dialogSublabel" paddingTop="10" />
		<mx:UIComponent height="45" width="100%" id="watermarkComponent" />
		<mx:HBox styleName="dialogButtons" width="100%" paddingTop="5">
			<s:Button label="Cancel" styleName="grayButton" click="handleCancelClick()"  tabFocusEnabled="false"/>
			<s:Button id="okButton" styleName="grayButton" label="OK" click="handleOKClick()"  tabFocusEnabled="false"/>
		</mx:HBox>
	</mx:VBox>
    <fx:Script><![CDATA[
        import com.alleni.author.model.ui.Application;]]></fx:Script>
</dialogs:SettingsDialogCode>
