<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea_modules/default-9f9225.iml" filepath="$PROJECT_DIR$/.idea_modules/default-9f9225.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea_modules/default-9f9225-build.iml" filepath="$PROJECT_DIR$/.idea_modules/default-9f9225-build.iml" />
    </modules>
  </component>
</project>

