﻿<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalSkinCache
  SavedSource="file:///C:/Users/gdaigle/Desktop/ALT/Output/gdaigle/Temporary/GlobalSkinSet v.1.xml">
  <Map>
    <Tag
      Name="Logo" />
    <Tag
      Name="Search Submit Button" />
    <Tag
      Name="Main Page" />
    <Tag
      Name="Search Bar" />
    <Tag
      Name="Search Input" />
    <Tag
      Name="Search Filter" />
    <Tag
      Name="Navigation Tab (active)" />
    <Tag
      Name="Navigation Tab (inactive)" />
    <Tag
      Name="Search Filter Drop-down" />
    <Tag
      Name="Navigation Tab" />
    <Tag
      Name="Header" />
    <Tag
      Name="Topic Container" />
    <Tag
      Name="Navigation Panel">
      <Class
        Name="TOC" />
    </Tag>
    <Tag
      Name="ToolbarItem">
      <Class
        Name="User Help" />
      <Class
        Name="AccordionTitle" />
      <Class
        Name="QuickSearch" />
      <Class
        Name="Logo" />
      <Class
        Name="ExpandAll" />
      <Class
        Name="CollapseAll" />
      <Class
        Name="RemoveHighlight" />
      <Class
        Name="Print" />
      <Class
        Name="ToggleNavigationPane" />
      <Class
        Name="Back" />
      <Class
        Name="Forward" />
      <Class
        Name="Home" />
      <Class
        Name="Stop" />
      <Class
        Name="Refresh" />
      <Class
        Name="SelectTOC" />
      <Class
        Name="SelectIndex" />
      <Class
        Name="SelectSearch" />
      <Class
        Name="SelectFavorites" />
      <Class
        Name="SelectGlossary" />
      <Class
        Name="SelectBrowseSequence" />
      <Class
        Name="AddTopicToFavorites" />
      <Class
        Name="TopicRatings" />
      <Class
        Name="EditUserProfile" />
      <Class
        Name="PreviousTopic" />
      <Class
        Name="NextTopic" />
      <Class
        Name="CurrentTopicIndex" />
      <Class
        Name="Separator" />
    </Tag>
    <Tag
      Name="Navigation Panel Item" />
    <Tag
      Name="TocEntry" />
    <Tag
      Name="Home Button" />
    <Tag
      Name="Navigation Element">
      <Class
        Name="TOC - Home Page Row" />
      <Class
        Name="Index - Home Page Row" />
      <Class
        Name="Glossary - Home Page Row" />
      <Class
        Name="Browse Sequence - Home Page Row" />
      <Class
        Name="About - Home Page Row" />
      <Class
        Name="TOC Page" />
      <Class
        Name="Index Page" />
      <Class
        Name="Glossary Page Entry" />
      <Class
        Name="Browse Sequence Page" />
      <Class
        Name="Glossary Page Definition" />
      <Class
        Name="Search Results Page" />
      <Class
        Name="Index Heading" />
      <Class
        Name="Glossary Heading" />
    </Tag>
    <Tag
      Name="Item Count">
      <Class
        Name="TOC" />
      <Class
        Name="Index" />
      <Class
        Name="Browse Sequences" />
    </Tag>
    <Tag
      Name="Search Button" />
    <Tag
      Name="Formats" />
    <Tag
      Name="Relationships">
      <Class
        Name="concept" />
      <Class
        Name="task" />
      <Class
        Name="reference" />
    </Tag>
    <Tag
      Name="IndexEntry" />
    <Tag
      Name="IndexEntryPopup" />
    <Tag
      Name="AccordionItem">
      <Class
        Name="IconTray" />
      <Class
        Name="TOC" />
      <Class
        Name="Index" />
      <Class
        Name="Favorites" />
      <Class
        Name="Glossary" />
      <Class
        Name="BrowseSequence" />
      <Class
        Name="Search" />
    </Tag>
    <Tag
      Name="FeedbackUserProfileItem">
      <Class
        Name="Username" />
      <Class
        Name="EmailAddress" />
      <Class
        Name="FirstName" />
      <Class
        Name="MiddleName" />
      <Class
        Name="LastName" />
      <Class
        Name="Address1" />
      <Class
        Name="Address2" />
      <Class
        Name="Address3" />
      <Class
        Name="Address4" />
      <Class
        Name="City" />
      <Class
        Name="State" />
      <Class
        Name="PostalCode" />
      <Class
        Name="Country" />
      <Class
        Name="Gender" />
      <Class
        Name="Phone1" />
      <Class
        Name="Phone2" />
      <Class
        Name="Phone3" />
      <Class
        Name="Fax" />
      <Class
        Name="Birthdate" />
      <Class
        Name="Date" />
      <Class
        Name="Employer" />
      <Class
        Name="Occupation" />
      <Class
        Name="Department" />
      <Class
        Name="Custom1" />
      <Class
        Name="Custom2" />
      <Class
        Name="Custom3" />
      <Class
        Name="Custom4" />
      <Class
        Name="Custom5" />
      <Class
        Name="Custom6" />
      <Class
        Name="Custom7" />
      <Class
        Name="Custom8" />
      <Class
        Name="Custom9" />
      <Class
        Name="Custom10" />
    </Tag>
    <Tag
      Name="Frame">
      <Class
        Name="Toolbar" />
      <Class
        Name="TopicToolbar" />
      <Class
        Name="NavigationTopDivider" />
      <Class
        Name="NavigationDragHandle" />
      <Class
        Name="AccordionTOC" />
      <Class
        Name="AccordionIndex" />
      <Class
        Name="AccordionSearch" />
      <Class
        Name="AccordionGlossary" />
      <Class
        Name="AccordionFavorites" />
      <Class
        Name="AccordionBrowseSequence" />
      <Class
        Name="BodyComments" />
    </Tag>
    <Tag
      Name="Control">
      <Class
        Name="SearchButton" />
      <Class
        Name="SearchBox" />
      <Class
        Name="SearchFiltersLabel" />
      <Class
        Name="SearchUnfilteredLabel" />
      <Class
        Name="SearchFavoritesLabel" />
      <Class
        Name="TopicFavoritesLabel" />
      <Class
        Name="SearchFavoritesDeleteButton" />
      <Class
        Name="TopicFavoritesDeleteButton" />
      <Class
        Name="EmptySearchFavoritesLabel" />
      <Class
        Name="EmptyTopicFavoritesLabel" />
      <Class
        Name="AddSearchToFavoritesButton" />
      <Class
        Name="IndexSearchBox" />
      <Class
        Name="SearchResults" />
      <Class
        Name="Messages" />
      <Class
        Name="CommentsAddButton" />
      <Class
        Name="CommentsReplyButton" />
      <Class
        Name="CommentsRefreshButton" />
      <Class
        Name="CommentNode" />
      <Class
        Name="CommentReplyNode" />
      <Class
        Name="NavigationLinkTop" />
      <Class
        Name="NavigationLinkBottom" />
    </Tag>
    <Tag
      Name="Dialog">
      <Class
        Name="AddComment" />
      <Class
        Name="ReplyComment" />
      <Class
        Name="RegisterUser" />
    </Tag>
  </Map>
  <SourceUrls>
    <Url
      Source="../Project/Skins/NewSkin.flskn" />
    <Url
      Source="../../../../../Program Files/MadCap Software/MadCap Flare V8/Flare.app/Resources/Stylesheets/MasterSkin.xmlstylesdef" />
  </SourceUrls>
</CatapultGlobalSkinCache>