<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:sec="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/tx 
   		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
   		http://www.springframework.org/schema/aop 
   		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
   		http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">



	<!-- the application context definition for the springapp DispatcherServlet -->

	<context:annotation-config />

	<context:component-scan base-package="com.alleni.zebra" />
	
	<context:mbean-export default-domain="spring-mbeans"
		registration="replaceExisting" />
	
	
	<sec:global-method-security secured-annotations="enabled" proxy-target-class="false" access-decision-manager-ref="methodInvocationAccessDecisionManager" />

	<bean id="roleVoter" class="org.springframework.security.access.vote.RoleVoter">
	</bean>
	<bean id="methodInvocationAccessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
		<property name="decisionVoters">
			<list>
				<ref local="roleVoter" />
			</list>
		</property>
	</bean>
	
	<bean id="webAccessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
		<property name="decisionVoters">
			<list>
				<ref local="roleVoter" />
			</list>
		</property>
	</bean>

	<!-- import other context files --><!--
	<import resource="context/webMvcContext.xml" />
	<import resource="context/aspectContext.xml" />
	<import resource="context/databaseContext.xml" />
	<import resource="context/s3Context.xml" />
	<import resource="zephyr-security.xml" />
	
--></beans>