<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://ns.adobe.com/air/application/2.5">

<!-- Adobe AIR Application Descriptor File Template.

	Specifies parameters for identifying, installing, and launching AIR applications.

	xmlns - The Adobe AIR namespace: http://ns.adobe.com/air/application/1.5
			The last segment of the namespace specifies the version 
			of the AIR runtime required for this application to run.
			
	minimumPatchLevel - The minimum patch level of the AIR runtime required to run 
			the application. Optional.
-->

	<!-- The application identifier string, unique to this application. Required. -->
	<id>com.alleni.taconitezebra</id>

	<!-- Used as the filename for the application. Required. -->
	<filename>TaconiteZebra</filename>

	<!-- The name that is displayed in the AIR application installer. 
	     May have multiple values for each language. See samples or xsd schema file. Optional. -->
	<name>Zebra Prototype</name>

	<!-- An application version designator (such as "v1", "2.5", or "Alpha 1"). Required. -->

 	<!--  <version>999999</version>  -->
	
	<versionNumber>4.0</versionNumber>

	<!-- Description, displayed in the AIR application installer.
	     May have multiple values for each language. See samples or xsd schema file. Optional. -->
	<description>Next-generation interactive authoring</description>

	<!-- Copyright information. Optional -->
	<copyright>© Copyright 2012 Allen Learning Technologies LLC. All rights reserved.</copyright>

	<!-- Settings for the application's initial window. Required. -->
	<initialWindow>
		<!-- The main SWF or HTML file of the application. Required. -->
		<!-- Note: In Flex Builder, the SWF reference is set automatically. -->
		<content>AuthorDesktop.swf</content>
		
		<!-- The title of the main window. Optional. -->
		<!-- <title></title> -->

		<!-- The type of system chrome to use (either "standard" or "none"). Optional. Default standard. -->
		<systemChrome>none</systemChrome>

		<!-- Whether the window is transparent. Only applicable when systemChrome is none. Optional. Default false. -->
		<transparent>true</transparent>

		<!-- Whether the window is initially visible. Optional. Default false. -->
		<visible>true</visible>

		<!-- Whether the user can minimize the window. Optional. Default true. -->
		<!-- <minimizable></minimizable> -->

		<!-- Whether the user can maximize the window. Optional. Default true. -->
		<!-- <maximizable></maximizable> -->

		<!-- Whether the user can resize the window. Optional. Default true. -->
		<!-- <resizable></resizable> -->

		<!-- The window's initial width. Optional. -->
		<!-- <width></width> -->

		<!-- The window's initial height. Optional. -->
		<!-- <height></height> -->

		<!-- The window's initial x position. Optional. -->
		<!-- <x></x> -->

		<!-- The window's initial y position. Optional. -->
		<y>200</y>

		<!-- The window's minimum size, specified as a width/height pair, such as "400 200". Optional. -->
		<!-- <minSize></minSize> -->

		<!-- The window's initial maximum size, specified as a width/height pair, such as "1600 1200". Optional. -->
		<!-- <maxSize></maxSize> -->
	</initialWindow>

	<!-- The subpath of the standard default installation location to use. Optional. -->
	<!-- <installFolder>TaconiteZebra</installFolder> -->

	<!-- The subpath of the Programs menu to use. (Ignored on operating systems without a Programs menu.) Optional. -->
	<!-- <programMenuFolder></programMenuFolder> -->

	<!-- The icon the system uses for the application. For at least one resolution, 		 specify the path to a PNG file included in the AIR package. Optional. -->
	<icon>
        <image16x16>assets/appicons/icon_16.png</image16x16>
	 	<image32x32>assets/appicons/icon_32.png</image32x32>
	 	<image48x48>assets/appicons/icon_48.png</image48x48>
	 	<image128x128>assets/appicons/icon_128.png</image128x128>
 	</icon>

	<!-- Whether the application handles the update when a user double-clicks an update version
	of the AIR file (true), or the default AIR application installer handles the update (false).
	Optional. Default false. -->
	<!-- <customUpdateUI></customUpdateUI> -->
	
	<!-- Whether the application can be launched when the user clicks a link in a web browser.
	Optional. Default false. -->
	<!-- <allowBrowserInvocation></allowBrowserInvocation> -->

	<!-- Listing of file types for which the application can register. Optional. -->
	<fileTypes>
		<!-- Defines one file type. Optional. -->
		<fileType>

			<!-- The name that the system displays for the registered file type. Required. -->
			<name>ZebraTaconite</name>

			<!-- The extension to register. Required. -->
			<extension>zzx</extension>
			
			<!-- The description of the file type. Optional. -->
			<description>ZebraTaconite Project</description>
			
			<!-- The MIME content type. -->
			<contentType>application/zebra</contentType>
			
			<!-- The icon to display for the file type. Optional. -->
			<icon>
	 			<image16x16>assets/appicons/icon_16.png</image16x16>
	 			<image32x32>assets/appicons/icon_32.png</image32x32>
	 			<image48x48>assets/appicons/icon_48.png</image48x48>
	 			<image128x128>assets/appicons/icon_128.png</image128x128>
			</icon>
		</fileType>
	</fileTypes>

</application>
