<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 minWidth="50" minHeight="22" alpha.disabled="0.5">
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<mx:State name="up" />
		<mx:State name="down" />
		<mx:State name="over" />
		<mx:State name="disabled" />
	</s:states>
	<s:Rect radiusX="4" width="100%" height="100%" top="0" right="0" bottom="0" left="0">
		<s:stroke>
			<s:SolidColorStroke pixelHinting="true" color="0x505050" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x5a5a5a" color.over="0xe1e1e1" color.down="0xffffff" />
				<s:GradientEntry color="0x282828" color.over="0x464646" color.down="0x54ebbe" />
				<s:GradientEntry color="0x464646" color.over="0x646464" color.down="0x007d7b" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Label id="labelDisplay" paddingLeft="10" paddingRight="10" width="100%" height="100%" textAlign="center" verticalAlign="middle" fontSize="11" color="0xffffff" color.down="0x000000"/>
</s:SparkSkin>
