<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns:fxg="assets.appui.toolbox.*"
			 minWidth="50" minHeight="22" >
	<fx:Metadata>
		[HostComponent("com.alleni.author.application.palettes.ToolBoxButton")]
	</fx:Metadata>
	<fx:Script>
		import mx.core.IVisualElement;
		import com.alleni.taconite.service.LogService;
		private function addElementToGroupWithInstanceForClass(grp:Group, cls:Class):void {
			if (grp == null || cls == null) return;
			var newElement:IVisualElement = null;
			try {
				newElement = new cls();
			} catch (err:Error) {
				LogService.error("error instantiating skin in UIToggleButtonSkin: " + err);
			}
			if (newElement != null) {
				grp.addElement(newElement);
			}
		}
	</fx:Script>
	<s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	 <s:Group visible="true">
	  <fxg:chipUp />
	  <fxg:chipOver visible="false" visible.over="true" />
	 </s:Group>
	 <s:Group visible.selectedStates="true" visible="false">

	  <fxg:chipSelectOneClick />
	  <fxg:chipOver visible="false"  visible.over="true" />
	 </s:Group>
	 <s:Group visible.downStates="true" visible="false">

	  <fxg:chipDown />
	  <fxg:chipOver visible="false"  visible.over="true" />
	 </s:Group>
	 <s:Group visible.disabledStates="true" visible="false">
	  <fxg:chipSelectLock />
	  <fxg:chipOver visible="false"  visible.over="true" />
	 </s:Group>
	 <s:HGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle"
            left="0" right="0" top="0" bottom="0"
            id="iconGroup"
            creationComplete="addElementToGroupWithInstanceForClass(iconGroup, hostComponent.icon);" />
</s:SparkSkin>
