<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark VScrollBar component. The thumb and track skins are defined by the
VScrollBarThumbSkin and VScrollBarTrackSkin classes, respectively.  

@see spark.components.VScrollBar
@see spark.skins.spark.VScrollBarThumbSkin
@see spark.skins.spark.VScrollBarTrackSkin

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="15" minHeight="35" 
			 alpha.disabled="0.5" alpha.inactive="0.5" >
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.VScrollBar")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		/* Define the skin elements that should not be colorized. 
		For scroll bar, the skin itself is colorized but the individual parts are not. */
		static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];
		
		/**
		 * @private
		 */
		override public function get colorizeExclusions():Array {return exclusions;}
		
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<!--
	NOTE: this skin file contains sub-parts that may continue to react to
	Style code.  To remove this behavior create new copies of those skins
	and remove the styles.
	-->
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="inactive" />
	</s:states>
	
	<!---  The default skin class is VScrollBarTrackSkin.  
	@copy spark.components.supportClasses.TrackBase#track 
	@see spark.skins.spark.VScrollBarTrackSkin -->
	<s:Button id="track" top="0" bottom="0" width="10" horizontalCenter="0"
			  focusEnabled="false"
			  skinClass="com.alleni.author.application.skins.VScrollBarTrackSkin" />
	
	<!--- The default skin class is VScrollBarThumbSkin.
	@copy spark.components.supportClasses.TrackBase#thumb 
	@see spark.skins.spark.VScrollBarThumbSkin -->
	<s:Button id="thumb" 
			  focusEnabled="false" visible.inactive="false"
			  skinClass="com.alleni.author.application.skins.CustomVScrollBarThumbSkin" horizontalCenter="0"/>
	
	<!--- The default skin class is ScrollBarUpButtonSkin. 
	@copy spark.components.supportClasses.ScrollBarBase#decrementButton 
	@see spark.skins.spark.ScrollBarUpButtonSkin -->
	<s:Button id="decrementButton" top="357" enabled.inactive="false" horizontalCenter="0"
			  focusEnabled="false" 
			  skinClass="com.alleni.author.application.skins.CustomScrollBarUpButtonSkin" />
	
	<!---  The default skin class is ScrollBarDownButtonSkin. 
	@copy spark.components.supportClasses.ScrollBarBase#incrementButton
	@see spark.skins.spark.ScrollBarDownButtonSkin -->
	<s:Button id="incrementButton" bottom="3" enabled.inactive="false" horizontalCenter="0"
			  focusEnabled="false" 
			  skinClass="com.alleni.author.application.skins.CustomScrollBarDownButtonSkin" />
	
</s:SparkSkin>
