<?xml version="1.0" encoding="utf-8"?>
<CatapultTargetIndex Count="45">
    <IndexEntry>
        <Entries>
            <IndexEntry Term="AICC">
                <Entries />
                <Links>
                    <IndexLink Title="Can I load my published app into an LMS system?" Link="/Content/HelpTopics/FAQs/LoadIntoLMS.htm#kanchor99" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="App">
                <Entries />
                <Links>
                    <IndexLink Title="How do I add apps or gadgets to my collection?" Link="/Content/HelpTopics/FAQs/AddToCollection.htm#kanchor79" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Articulate">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in Articulate?" Link="/Content/HelpTopics/Embedding/EmbedArticulate.htm#kanchor86" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Asset">
                <Entries />
                <Links>
                    <IndexLink Title="Can I view assets in the Resource Library by kind of file?" Link="/Content/HelpTopics/FAQs/ByAssetType.htm#kanchor78" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Background">
                <Entries />
                <Links>
                    <IndexLink Title="What is a Master?" Link="/Content/HelpTopics/KeyConcepts/WhatIsMaster.htm#kanchor7" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I apply or remove a master?" Link="/Content/HelpTopics/KeyConcepts/ApplyRemoveMaster.htm#kanchor14" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I transition from one event to another?" Link="/Content/HelpTopics/KeyConcepts/EventTransitions.htm#kanchor22" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can events transition without masters transitioning too?" Link="/Content/HelpTopics/KeyConcepts/EventsTransitionWoMasters.htm#kanchor27" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stacks?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStacks.htm#kanchor32" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStages.htm#kanchor37" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do reset and play buttons at the top of the workspace differ from buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/WorkspaceVsStage.htm#kanchor41" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Why do my wires rearrange when I wire objects to the Project or LMS message center?" Link="/Content/HelpTopics/KeyConcepts/WiresRearrange.htm#kanchor63" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I name custom ribbons in event or master message centers?" Link="/Content/HelpTopics/KeyConcepts/NameCustomRibbons.htm#kanchor68" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I give another author access to my project?" Link="/Content/HelpTopics/KeyConcepts/AuthorAccess.htm#kanchor73" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Board">
                <Entries />
                <Links>
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor54" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Buttons">
                <Entries />
                <Links>
                    <IndexLink Title="How do I transition from one event to another?" Link="/Content/HelpTopics/KeyConcepts/EventTransitions.htm#kanchor23" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can events transition without masters transitioning too?" Link="/Content/HelpTopics/KeyConcepts/EventsTransitionWoMasters.htm#kanchor28" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stacks?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStacks.htm#kanchor33" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStages.htm#kanchor38" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do reset and play buttons at the top of the workspace differ from buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/WorkspaceVsStage.htm#kanchor42" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Why do my wires rearrange when I wire objects to the Project or LMS message center?" Link="/Content/HelpTopics/KeyConcepts/WiresRearrange.htm#kanchor64" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I name custom ribbons in event or master message centers?" Link="/Content/HelpTopics/KeyConcepts/NameCustomRibbons.htm#kanchor69" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I give another author access to my project?" Link="/Content/HelpTopics/KeyConcepts/AuthorAccess.htm#kanchor74" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Captivate">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in Captivate?" Link="/Content/HelpTopics/Embedding/EmbedCaptivate.htm#kanchor88" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Carrot">
                <Entries />
                <Links>
                    <IndexLink Title="How do I resequence events?" Link="/Content/HelpTopics/KeyConcepts/Resequence.htm#kanchor19" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Cloud">
                <Entries />
                <Links>
                    <IndexLink Title="How do I add apps or gadgets to my collection?" Link="/Content/HelpTopics/FAQs/AddToCollection.htm#kanchor84" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Collection">
                <Entries />
                <Links>
                    <IndexLink Title="How do I add apps or gadgets to my collection?" Link="/Content/HelpTopics/FAQs/AddToCollection.htm#kanchor81" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Details">
                <Entries />
                <Links>
                    <IndexLink Title="How do I add apps or gadgets to my collection?" Link="/Content/HelpTopics/FAQs/AddToCollection.htm#kanchor83" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Drag">
                <Entries />
                <Links>
                    <IndexLink Title="How do I resequence events?" Link="/Content/HelpTopics/KeyConcepts/Resequence.htm#kanchor17" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Duplicate">
                <Entries />
                <Links>
                    <IndexLink Title="How do I create new events and masters?" Link="/Content/HelpTopics/KeyConcepts/NewEventMaster.htm#kanchor11" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Edit">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor44" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor52" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Embed">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in Articulate?" Link="/Content/HelpTopics/Embedding/EmbedArticulate.htm#kanchor85" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can I embed my published app in Captivate?" Link="/Content/HelpTopics/Embedding/EmbedCaptivate.htm#kanchor87" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can I embed my published app in Lectora?" Link="/Content/HelpTopics/Embedding/EmbedLectora.htm#kanchor89" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can I embed my published app in Powerpoint?" Link="/Content/HelpTopics/Embedding/EmbedPowerpoint.htm#kanchor91" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can I embed my published app in a Website or blog?" Link="/Content/HelpTopics/Embedding/EmbedWebsite.htm#kanchor94" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Event">
                <Entries />
                <Links>
                    <IndexLink Title="What is an Event?" Link="/Content/HelpTopics/KeyConcepts/WhatIsEvent.htm#kanchor2" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I create new events and masters?" Link="/Content/HelpTopics/KeyConcepts/NewEventMaster.htm#kanchor9" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Foreground">
                <Entries />
                <Links>
                    <IndexLink Title="What is a Master?" Link="/Content/HelpTopics/KeyConcepts/WhatIsMaster.htm#kanchor6" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I apply or remove a master?" Link="/Content/HelpTopics/KeyConcepts/ApplyRemoveMaster.htm#kanchor13" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I transition from one event to another?" Link="/Content/HelpTopics/KeyConcepts/EventTransitions.htm#kanchor21" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can events transition without masters transitioning too?" Link="/Content/HelpTopics/KeyConcepts/EventsTransitionWoMasters.htm#kanchor26" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stacks?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStacks.htm#kanchor31" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStages.htm#kanchor36" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do reset and play buttons at the top of the workspace differ from buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/WorkspaceVsStage.htm#kanchor40" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Why do my wires rearrange when I wire objects to the Project or LMS message center?" Link="/Content/HelpTopics/KeyConcepts/WiresRearrange.htm#kanchor62" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I name custom ribbons in event or master message centers?" Link="/Content/HelpTopics/KeyConcepts/NameCustomRibbons.htm#kanchor67" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I give another author access to my project?" Link="/Content/HelpTopics/KeyConcepts/AuthorAccess.htm#kanchor72" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Gadget">
                <Entries />
                <Links>
                    <IndexLink Title="Can I view assets in the Resource Library by kind of file?" Link="/Content/HelpTopics/FAQs/ByAssetType.htm#kanchor76" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I add apps or gadgets to my collection?" Link="/Content/HelpTopics/FAQs/AddToCollection.htm#kanchor80" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Go this Event">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor49" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Lectora">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in Lectora?" Link="/Content/HelpTopics/Embedding/EmbedLectora.htm#kanchor90" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="LMS">
                <Entries />
                <Links>
                    <IndexLink Title="Can I load my published app into an LMS system?" Link="/Content/HelpTopics/FAQs/LoadIntoLMS.htm#kanchor97" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Master">
                <Entries />
                <Links>
                    <IndexLink Title="What is an Event?" Link="/Content/HelpTopics/KeyConcepts/WhatIsEvent.htm#kanchor1" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="What is a Master?" Link="/Content/HelpTopics/KeyConcepts/WhatIsMaster.htm#kanchor5" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I create new events and masters?" Link="/Content/HelpTopics/KeyConcepts/NewEventMaster.htm#kanchor8" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I apply or remove a master?" Link="/Content/HelpTopics/KeyConcepts/ApplyRemoveMaster.htm#kanchor12" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I transition from one event to another?" Link="/Content/HelpTopics/KeyConcepts/EventTransitions.htm#kanchor20" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can events transition without masters transitioning too?" Link="/Content/HelpTopics/KeyConcepts/EventsTransitionWoMasters.htm#kanchor25" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stacks?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStacks.htm#kanchor30" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStages.htm#kanchor35" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do reset and play buttons at the top of the workspace differ from buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/WorkspaceVsStage.htm#kanchor39" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Why do my wires rearrange when I wire objects to the Project or LMS message center?" Link="/Content/HelpTopics/KeyConcepts/WiresRearrange.htm#kanchor61" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I name custom ribbons in event or master message centers?" Link="/Content/HelpTopics/KeyConcepts/NameCustomRibbons.htm#kanchor66" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I give another author access to my project?" Link="/Content/HelpTopics/KeyConcepts/AuthorAccess.htm#kanchor71" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Message Center">
                <Entries />
                <Links>
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor60" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Option">
                <Entries />
                <Links>
                    <IndexLink Title="How do I create new events and masters?" Link="/Content/HelpTopics/KeyConcepts/NewEventMaster.htm#kanchor10" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Output">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor47" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor55" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Outs">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor51" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor59" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Ports">
                <Entries />
                <Links>
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor57" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="PowerPoint">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in Powerpoint?" Link="/Content/HelpTopics/Embedding/EmbedPowerpoint.htm#kanchor92" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="PPT">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in Powerpoint?" Link="/Content/HelpTopics/Embedding/EmbedPowerpoint.htm#kanchor93" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Pro">
                <Entries />
                <Links>
                    <IndexLink Title="What is an Event?" Link="/Content/HelpTopics/KeyConcepts/WhatIsEvent.htm#kanchor3" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Project">
                <Entries />
                <Links>
                    <IndexLink Title="Can I view assets in the Resource Library by kind of file?" Link="/Content/HelpTopics/FAQs/ByAssetType.htm#kanchor77" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Properties">
                <Entries />
                <Links>
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor58" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Reposition">
                <Entries />
                <Links>
                    <IndexLink Title="How do I resequence events?" Link="/Content/HelpTopics/KeyConcepts/Resequence.htm#kanchor16" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Requence">
                <Entries />
                <Links>
                    <IndexLink Title="How do I resequence events?" Link="/Content/HelpTopics/KeyConcepts/Resequence.htm#kanchor15" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="SCORM">
                <Entries />
                <Links>
                    <IndexLink Title="Can I load my published app into an LMS system?" Link="/Content/HelpTopics/FAQs/LoadIntoLMS.htm#kanchor98" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Shopp">
                <Entries />
                <Links>
                    <IndexLink Title="How do I add apps or gadgets to my collection?" Link="/Content/HelpTopics/FAQs/AddToCollection.htm#kanchor82" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Stacks">
                <Entries />
                <Links>
                    <IndexLink Title="How do I transition from one event to another?" Link="/Content/HelpTopics/KeyConcepts/EventTransitions.htm#kanchor24" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Can events transition without masters transitioning too?" Link="/Content/HelpTopics/KeyConcepts/EventsTransitionWoMasters.htm#kanchor29" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I use the buttons over stacks?" Link="/Content/HelpTopics/KeyConcepts/ButtonsStacks.htm#kanchor34" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do reset and play buttons at the top of the workspace differ from buttons over stages?" Link="/Content/HelpTopics/KeyConcepts/WorkspaceVsStage.htm#kanchor43" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor46" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="Why do my wires rearrange when I wire objects to the Project or LMS message center?" Link="/Content/HelpTopics/KeyConcepts/WiresRearrange.htm#kanchor65" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I name custom ribbons in event or master message centers?" Link="/Content/HelpTopics/KeyConcepts/NameCustomRibbons.htm#kanchor70" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I give another author access to my project?" Link="/Content/HelpTopics/KeyConcepts/AuthorAccess.htm#kanchor75" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Stage">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor45" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor53" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Stages">
                <Entries />
                <Links>
                    <IndexLink Title="What is an Event?" Link="/Content/HelpTopics/KeyConcepts/WhatIsEvent.htm#kanchor4" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Thumbnail">
                <Entries />
                <Links>
                    <IndexLink Title="How do I resequence events?" Link="/Content/HelpTopics/KeyConcepts/Resequence.htm#kanchor18" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Triggers">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor50" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Web">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in a Website or blog?" Link="/Content/HelpTopics/Embedding/EmbedWebsite.htm#kanchor96" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Website">
                <Entries />
                <Links>
                    <IndexLink Title="Can I embed my published app in a Website or blog?" Link="/Content/HelpTopics/Embedding/EmbedWebsite.htm#kanchor95" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
            <IndexEntry Term="Wire">
                <Entries />
                <Links>
                    <IndexLink Title="Wiring between events" Link="/Content/HelpTopics/KeyConcepts/WireBetweenEvents.htm#kanchor48" UsedConditions="" LocalConditions="" />
                    <IndexLink Title="How do I wire together objects in different events or masters?" Link="/Content/HelpTopics/KeyConcepts/WireObjEventMaster.htm#kanchor56" UsedConditions="" LocalConditions="" />
                </Links>
                <SeeAlsoLinks />
                <IndexControlLinks />
                <SortAsLinks />
            </IndexEntry>
        </Entries>
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
    </IndexEntry>
</CatapultTargetIndex>