<?xml version="1.0" encoding="utf-8"?><index><stem n="select"><phr n="selected"><ent r="3" t="7" w="87" /><ent r="3" t="8" w="58" /></phr><phr n="select"><ent r="3" t="25" w="83" /><ent r="3" t="26" w="104" /><ent r="3" t="33" w="61" /><ent r="3" t="38" w="21" /><ent r="3" t="38" w="27" /><ent r="3" t="40" w="21" /><ent r="3" t="41" w="44" /></phr></stem><stem n="remain"><phr n="remain"><ent r="3" t="7" w="100" /><ent r="3" t="8" w="19" /><ent r="3" t="8" w="95" /><ent r="3" t="18" w="98" /></phr><phr n="remains"><ent r="3" t="27" w="96" /></phr></stem><stem n="static"><phr n="static"><ent r="3" t="7" w="101" /><ent r="3" t="8" w="20" /><ent r="3" t="8" w="96" /></phr></stem><stem n="default"><phr n="default"><ent r="3" t="7" w="111" /><ent r="3" t="8" w="31" /><ent r="3" t="19" w="22" /><ent r="3" t="34" w="247" /><ent r="3" t="36" w="94" /></phr><phr n="defaults"><ent r="3" t="33" w="168" /></phr></stem><stem n="see"><phr n="See"><ent r="3" t="7" w="113" /><ent r="3" t="12" w="65" /></phr><phr n="see"><ent r="3" t="14" w="67" /><ent r="3" t="21" w="182" /><ent r="3" t="24" w="69" /><ent r="1000" t="26" w="5" /><ent r="102" t="26" w="18" /><ent r="3" t="31" w="38" /></phr></stem><stem n="without"><phr n="without"><ent r="1000" t="8" w="4" /><ent r="102" t="8" w="12" /><ent r="3" t="15" w="81" /><ent r="3" t="36" w="137" /><ent r="3" t="41" w="283" /></phr></stem><stem n="too"><phr n="too"><ent r="1000" t="8" w="7" /><ent r="102" t="8" w="15" /></phr></stem><stem n="screen"><phr n="screen"><ent r="3" t="8" w="22" /><ent r="1000" t="31" w="9" /><ent r="102" t="31" w="20" /><ent r="3" t="31" w="97" /><ent r="3" t="41" w="186" /><ent r="3" t="41" w="206" /><ent r="3" t="45" w="87" /></phr></stem><stem n="allow"><phr n="allowing"><ent r="3" t="8" w="23" /></phr><phr n="Allow"><ent r="3" t="35" w="175" /></phr><phr n="allows"><ent r="3" t="39" w="190" /><ent r="3" t="50" w="27" /></phr></stem><stem n="independ"><phr n="independently"><ent r="3" t="8" w="27" /><ent r="3" t="16" w="85" /></phr></stem><stem n="still"><phr n="still"><ent r="3" t="8" w="35" /><ent r="3" t="8" w="54" /><ent r="3" t="27" w="95" /></phr></stem><stem n="provid"><phr n="provides"><ent r="3" t="8" w="36" /></phr><phr n="provide"><ent r="3" t="9" w="32" /></phr><phr n="provided"><ent r="3" t="12" w="48" /><ent r="3" t="31" w="50" /></phr></stem><stem n="sens"><phr n="sense"><ent r="3" t="8" w="38" /></phr></stem><stem n="stabil"><phr n="stability"><ent r="3" t="8" w="40" /></phr></stem><stem n="user"><phr n="user"><ent r="3" t="8" w="44" /><ent r="3" t="24" w="102" /><ent r="3" t="38" w="151" /><ent r="3" t="41" w="31" /><ent r="3" t="45" w="39" /><ent r="3" t="50" w="73" /></phr><phr n="users"><ent r="3" t="21" w="41" /><ent r="3" t="21" w="133" /><ent r="3" t="21" w="146" /><ent r="3" t="34" w="197" /><ent r="3" t="39" w="306" /><ent r="3" t="50" w="28" /></phr><phr n="User"><ent r="3" t="39" w="241" /></phr></stem><stem n="comfort"><phr n="comfort"><ent r="3" t="8" w="45" /></phr></stem><stem n="—what"><phr n="—what"><ent r="3" t="8" w="46" /></phr></stem><stem n="design"><phr n="designers"><ent r="3" t="8" w="47" /></phr><phr n="design"><ent r="3" t="16" w="51" /></phr></stem><stem n="call"><phr n="call"><ent r="3" t="8" w="48" /></phr><phr n="called"><ent r="3" t="25" w="65" /></phr></stem><stem n="inertia"><phr n="inertia"><ent r="3" t="8" w="50" /></phr></stem><stem n="chang"><phr n="change"><ent r="3" t="8" w="55" /><ent r="3" t="14" w="103" /><ent r="3" t="15" w="77" /><ent r="1000" t="19" w="4" /><ent r="102" t="19" w="14" /><ent r="3" t="19" w="44" /><ent r="3" t="19" w="67" /><ent r="3" t="23" w="137" /><ent r="3" t="23" w="185" /><ent r="3" t="33" w="199" /><ent r="3" t="36" w="133" /><ent r="1000" t="47" w="4" /><ent r="102" t="47" w="12" /><ent r="3" t="48" w="76" /><ent r="3" t="49" w="30" /><ent r="3" t="49" w="131" /></phr><phr n="changes"><ent r="3" t="8" w="60" /><ent r="3" t="16" w="87" /><ent r="3" t="16" w="107" /><ent r="3" t="23" w="155" /><ent r="3" t="23" w="162" /><ent r="3" t="24" w="71" /><ent r="3" t="35" w="205" /></phr><phr n="changing"><ent r="3" t="36" w="107" /></phr><phr n="Change"><ent r="3" t="36" w="169" /></phr></stem><stem n="needn"><phr n="needn"><ent r="3" t="8" w="63" /></phr></stem><stem n="while"><phr n="while"><ent r="3" t="8" w="93" /><ent r="3" t="18" w="66" /><ent r="3" t="21" w="91" /><ent r="3" t="24" w="83" /></phr><phr n="While"><ent r="3" t="24" w="41" /></phr></stem><stem n="other"><phr n="others"><ent r="3" t="8" w="94" /><ent r="3" t="35" w="176" /></phr></stem><stem n="somewhat"><phr n="somewhat"><ent r="3" t="9" w="25" /></phr></stem><stem n="quick"><phr n="quick"><ent r="3" t="9" w="33" /></phr></stem><stem n="access"><phr n="access"><ent r="3" t="9" w="34" /><ent r="1000" t="16" w="7" /><ent r="102" t="16" w="18" /><ent r="3" t="19" w="51" /><ent r="3" t="27" w="102" /></phr></stem><stem n="edit"><phr n="edit"><ent r="3" t="10" w="21" /><ent r="3" t="16" w="82" /><ent r="3" t="18" w="86" /><ent r="3" t="21" w="48" /><ent r="3" t="35" w="178" /></phr><phr n="Edit"><ent r="100" t="12" w="139" /><ent r="100" t="13" w="117" /></phr><phr n="edited"><ent r="3" t="18" w="106" /></phr><phr n="editable"><ent r="3" t="21" w="143" /><ent r="3" t="21" w="156" /><ent r="3" t="21" w="205" /></phr><phr n="edits"><ent r="3" t="24" w="62" /><ent r="3" t="24" w="82" /></phr><phr n="editing"><ent r="3" t="26" w="62" /><ent r="3" t="44" w="65" /></phr></stem><stem n="(click"><phr n="(click"><ent r="3" t="10" w="27" /></phr></stem><stem n="click"><phr n="click"><ent r="3" t="10" w="27" /><ent r="3" t="10" w="32" /><ent r="3" t="18" w="30" /><ent r="3" t="25" w="41" /><ent r="3" t="25" w="81" /><ent r="3" t="26" w="52" /><ent r="3" t="27" w="48" /><ent r="3" t="30" w="27" /><ent r="3" t="31" w="26" /><ent r="3" t="33" w="67" /><ent r="3" t="33" w="191" /><ent r="3" t="34" w="240" /><ent r="3" t="42" w="85" /><ent r="3" t="49" w="17" /><ent r="3" t="49" w="24" /></phr><phr n="Clicking"><ent r="3" t="26" w="95" /><ent r="3" t="35" w="43" /></phr><phr n="Click"><ent r="3" t="30" w="37" /><ent r="3" t="38" w="54" /><ent r="3" t="39" w="111" /><ent r="3" t="40" w="47" /><ent r="3" t="41" w="73" /></phr><phr n="clicking"><ent r="3" t="36" w="82" /></phr><phr n="clicks"><ent r="3" t="38" w="152" /></phr></stem><stem n="pencil"><phr n="pencil"><ent r="3" t="10" w="29" /></phr></stem><stem n="doubl"><phr n="double"><ent r="3" t="10" w="31" /><ent r="3" t="24" w="92" /><ent r="3" t="26" w="51" /></phr><phr n="Double"><ent r="3" t="30" w="26" /></phr></stem><stem n="preview"><phr n="preview"><ent r="3" t="10" w="35" /><ent r="3" t="34" w="199" /><ent r="3" t="39" w="278" /></phr></stem><stem n="imag"><phr n="image"><ent r="3" t="10" w="36" /></phr></stem><stem n="reset"><phr n="reset"><ent r="1000" t="11" w="3" /><ent r="102" t="11" w="21" /><ent r="3" t="11" w="52" /><ent r="1000" t="20" w="6" /><ent r="102" t="20" w="18" /></phr></stem><stem n="workspac"><phr n="workspace"><ent r="1000" t="11" w="12" /><ent r="102" t="11" w="30" /><ent r="3" t="11" w="61" /></phr></stem><stem n="placement"><phr n="Placement"><ent r="3" t="11" w="37" /></phr><phr n="placement"><ent r="3" t="31" w="68" /></phr></stem><stem n="correspond"><phr n="corresponds"><ent r="3" t="11" w="41" /></phr></stem><stem n="accomplish"><phr n="accomplished"><ent r="3" t="12" w="13" /></phr><phr n="accomplish"><ent r="3" t="13" w="54" /></phr></stem><stem n="messag"><phr n="message"><ent r="3" t="12" w="18" /><ent r="3" t="12" w="39" /><ent r="3" t="13" w="51" /><ent r="1000" t="14" w="15" /><ent r="102" t="14" w="32" /><ent r="1000" t="15" w="11" /><ent r="102" t="15" w="24" /><ent r="3" t="15" w="57" /><ent r="3" t="16" w="176" /><ent r="3" t="26" w="39" /><ent r="3" t="26" w="66" /><ent r="3" t="26" w="119" /></phr><phr n="Message"><ent r="100" t="13" w="141" /><ent r="3" t="39" w="238" /></phr></stem><stem n="center"><phr n="centers"><ent r="3" t="12" w="19" /><ent r="3" t="12" w="40" /><ent r="3" t="13" w="52" /><ent r="1000" t="15" w="12" /><ent r="102" t="15" w="25" /></phr><phr n="Center"><ent r="100" t="13" w="142" /></phr><phr n="center"><ent r="1000" t="14" w="16" /><ent r="102" t="14" w="33" /><ent r="3" t="15" w="58" /><ent r="3" t="26" w="40" /><ent r="3" t="26" w="67" /><ent r="3" t="26" w="120" /></phr></stem><stem n="view"><phr n="viewing"><ent r="3" t="12" w="23" /><ent r="3" t="31" w="91" /></phr><phr n="view"><ent r="1000" t="21" w="5" /><ent r="102" t="21" w="19" /><ent r="1000" t="22" w="3" /><ent r="102" t="22" w="16" /><ent r="3" t="24" w="47" /><ent r="1000" t="31" w="4" /><ent r="102" t="31" w="15" /><ent r="3" t="31" w="28" /><ent r="3" t="34" w="272" /><ent r="3" t="35" w="199" /><ent r="3" t="51" w="75" /></phr><phr n="views"><ent r="3" t="51" w="94" /></phr></stem><stem n="dual"><phr n="dual"><ent r="3" t="12" w="25" /></phr></stem><stem n="ribbon"><phr n="ribbons"><ent r="3" t="12" w="36" /><ent r="3" t="12" w="61" /><ent r="1000" t="15" w="6" /><ent r="102" t="15" w="19" /><ent r="3" t="15" w="46" /><ent r="3" t="15" w="49" /></phr><phr n="ribbon"><ent r="3" t="15" w="68" /><ent r="3" t="15" w="79" /><ent r="3" t="23" w="44" /><ent r="3" t="23" w="56" /><ent r="3" t="25" w="49" /><ent r="3" t="25" w="64" /><ent r="3" t="25" w="80" /><ent r="3" t="25" w="98" /><ent r="3" t="28" w="41" /><ent r="3" t="28" w="59" /><ent r="3" t="28" w="74" /><ent r="3" t="29" w="42" /><ent r="3" t="29" w="74" /><ent r="3" t="38" w="24" /><ent r="3" t="53" w="59" /><ent r="3" t="53" w="64" /></phr></stem><stem n="first"><phr n="first"><ent r="3" t="12" w="42" /><ent r="3" t="23" w="30" /></phr></stem><stem n="although"><phr n="although"><ent r="3" t="12" w="43" /><ent r="3" t="13" w="38" /></phr></stem><stem n="(shown"><phr n="(shown"><ent r="3" t="12" w="49" /></phr></stem><stem n="below"><phr n="below"><ent r="3" t="12" w="50" /><ent r="3" t="23" w="176" /><ent r="3" t="48" w="68" /></phr></stem><stem n=")"><phr n=")"><ent r="3" t="12" w="51" /><ent r="3" t="21" w="41" /><ent r="3" t="31" w="69" /><ent r="3" t="38" w="157" /><ent r="3" t="44" w="66" /><ent r="3" t="53" w="155" /></phr></stem><stem n="add"><phr n="add"><ent r="3" t="12" w="59" /><ent r="3" t="21" w="154" /><ent r="1000" t="27" w="4" /><ent r="102" t="27" w="15" /><ent r="3" t="27" w="28" /><ent r="3" t="34" w="21" /><ent r="3" t="53" w="78" /><ent r="3" t="53" w="89" /></phr><phr n="adds"><ent r="3" t="35" w="183" /><ent r="3" t="35" w="215" /><ent r="3" t="53" w="149" /></phr></stem><stem n="output"><phr n="Output"><ent r="100" t="12" w="148" /><ent r="100" t="13" w="126" /></phr><phr n="output"><ent r="1000" t="29" w="3" /><ent r="102" t="29" w="16" /></phr></stem><stem n="trigger"><phr n="Triggers"><ent r="100" t="12" w="159" /></phr><phr n="trigger"><ent r="3" t="28" w="68" /><ent r="3" t="29" w="93" /></phr></stem><stem n="out"><phr n="Outs"><ent r="100" t="12" w="162" /><ent r="100" t="13" w="138" /></phr><phr n="out"><ent r="3" t="14" w="54" /><ent r="3" t="34" w="236" /><ent r="3" t="34" w="310" /><ent r="3" t="36" w="78" /><ent r="3" t="38" w="137" /><ent r="3" t="39" w="228" /><ent r="3" t="40" w="112" /></phr><phr n="OUT"><ent r="3" t="25" w="79" /><ent r="3" t="25" w="90" /><ent r="3" t="28" w="65" /></phr><phr n="Out"><ent r="3" t="29" w="106" /></phr></stem><stem n="resid"><phr n="reside"><ent r="3" t="13" w="34" /></phr></stem><stem n="board"><phr n="boards"><ent r="3" t="13" w="49" /><ent r="3" t="15" w="37" /></phr><phr n="Board"><ent r="100" t="13" w="123" /></phr><phr n="board"><ent r="3" t="15" w="73" /></phr></stem><stem n="quit"><phr n="quite"><ent r="3" t="13" w="59" /></phr></stem><stem n="port"><phr n="Ports"><ent r="100" t="13" w="132" /></phr><phr n="ports"><ent r="3" t="21" w="188" /></phr><phr n="port"><ent r="3" t="29" w="31" /></phr></stem><stem n="properti"><phr n="Properties"><ent r="100" t="13" w="135" /><ent r="3" t="49" w="122" /></phr><phr n="properties"><ent r="3" t="19" w="53" /><ent r="3" t="23" w="92" /><ent r="3" t="25" w="56" /><ent r="3" t="28" w="40" /><ent r="3" t="38" w="282" /><ent r="3" t="41" w="316" /></phr><phr n="property"><ent r="3" t="23" w="132" /><ent r="3" t="25" w="48" /><ent r="3" t="42" w="83" /><ent r="3" t="48" w="51" /><ent r="3" t="48" w="58" /><ent r="3" t="49" w="87" /><ent r="3" t="49" w="113" /><ent r="3" t="49" w="118" /><ent r="3" t="53" w="58" /></phr><phr n="Property"><ent r="3" t="25" w="95" /><ent r="3" t="28" w="52" /></phr></stem><stem n="why"><phr n="Why"><ent r="1000" t="14" w="1" /><ent r="102" t="14" w="18" /></phr></stem><stem n="rearrang"><phr n="rearrange"><ent r="1000" t="14" w="5" /><ent r="102" t="14" w="22" /></phr></stem><stem n="organ"><phr n="organized"><ent r="3" t="14" w="38" /></phr><phr n="organization"><ent r="3" t="44" w="85" /></phr></stem><stem n="structur"><phr n="structured"><ent r="3" t="14" w="39" /></phr></stem><stem n="loadabl"><phr n="loadable"><ent r="3" t="14" w="41" /></phr></stem><stem n="manag"><phr n="manage"><ent r="3" t="14" w="49" /></phr></stem><stem n="data"><phr n="data"><ent r="3" t="14" w="50" /><ent r="1000" t="53" w="6" /><ent r="102" t="53" w="17" /></phr></stem><stem n="connect"><phr n="connections"><ent r="3" t="14" w="51" /><ent r="3" t="14" w="98" /></phr><phr n="connection"><ent r="3" t="38" w="206" /><ent r="3" t="40" w="188" /><ent r="3" t="41" w="232" /><ent r="3" t="41" w="286" /></phr></stem><stem n="speed"><phr n="speed"><ent r="3" t="14" w="81" /></phr></stem><stem n="shorthand"><phr n="shorthand"><ent r="3" t="14" w="88" /></phr></stem><stem n="convert"><phr n="convert"><ent r="3" t="14" w="93" /></phr></stem><stem n="standard"><phr n="standard"><ent r="3" t="14" w="96" /><ent r="3" t="51" w="59" /></phr></stem><stem n="rewir"><phr n="rewiring"><ent r="3" t="14" w="100" /></phr></stem><stem n="name"><phr n="name"><ent r="1000" t="15" w="4" /><ent r="102" t="15" w="17" /><ent r="3" t="15" w="63" /><ent r="3" t="15" w="80" /><ent r="3" t="33" w="96" /><ent r="3" t="35" w="70" /><ent r="3" t="35" w="91" /><ent r="3" t="36" w="70" /><ent r="3" t="53" w="126" /></phr><phr n="Name"><ent r="3" t="53" w="174" /></phr></stem><stem n="custom"><phr n="custom"><ent r="1000" t="15" w="5" /><ent r="102" t="15" w="18" /><ent r="3" t="15" w="45" /><ent r="3" t="15" w="48" /><ent r="3" t="25" w="62" /></phr><phr n="Custom"><ent r="3" t="40" w="34" /><ent r="3" t="40" w="98" /></phr></stem><stem n="side"><phr n="sides"><ent r="3" t="15" w="40" /></phr><phr n="side"><ent r="3" t="26" w="91" /></phr></stem><stem n="take"><phr n="take"><ent r="3" t="15" w="60" /><ent r="3" t="21" w="120" /><ent r="3" t="36" w="86" /><ent r="3" t="45" w="77" /></phr></stem><stem n="interf"><phr n="interfering"><ent r="3" t="15" w="82" /></phr></stem><stem n="larger"><phr n="larger"><ent r="3" t="16" w="42" /><ent r="3" t="22" w="47" /></phr></stem><stem n="layout"><phr n="layout"><ent r="3" t="16" w="52" /></phr><phr n="Layout"><ent r="3" t="23" w="69" /></phr></stem><stem n="consist"><phr n="consistent"><ent r="3" t="16" w="55" /></phr></stem><stem n="send"><phr n="send"><ent r="3" t="16" w="58" /><ent r="3" t="16" w="96" /><ent r="3" t="16" w="132" /><ent r="3" t="34" w="154" /><ent r="3" t="44" w="41" /><ent r="3" t="44" w="67" /><ent r="3" t="45" w="60" /><ent r="1000" t="53" w="4" /><ent r="102" t="53" w="15" /></phr></stem><stem n="copi"><phr n="copies"><ent r="3" t="16" w="59" /><ent r="3" t="16" w="133" /></phr><phr n="copy"><ent r="3" t="16" w="76" /><ent r="3" t="16" w="84" /><ent r="3" t="16" w="92" /><ent r="3" t="16" w="98" /><ent r="1000" t="30" w="3" /><ent r="102" t="30" w="15" /><ent r="3" t="30" w="35" /><ent r="3" t="38" w="64" /><ent r="3" t="39" w="121" /><ent r="3" t="40" w="57" /><ent r="3" t="41" w="83" /><ent r="3" t="42" w="95" /></phr><phr n="copying"><ent r="3" t="16" w="154" /></phr></stem><stem n="subject"><phr n="subject"><ent r="3" t="16" w="61" /><ent r="3" t="53" w="84" /><ent r="4" t="53" w="108" /><ent r="4" t="53" w="140" /></phr><phr n="Subject"><ent r="3" t="53" w="80" /><ent r="3" t="53" w="86" /></phr></stem><stem n="expert"><phr n="experts"><ent r="3" t="16" w="63" /></phr></stem><stem n="review"><phr n="review"><ent r="3" t="16" w="66" /><ent r="3" t="45" w="130" /></phr></stem><stem n="comment"><phr n="comments"><ent r="3" t="16" w="68" /></phr></stem><stem n="affect"><phr n="affect"><ent r="3" t="16" w="90" /><ent r="3" t="40" w="166" /></phr></stem><stem n="back"><phr n="back"><ent r="3" t="16" w="99" /></phr></stem><stem n="incorpor"><phr n="incorporate"><ent r="3" t="16" w="109" /></phr></stem><stem n="choos"><phr n="choose"><ent r="3" t="16" w="112" /><ent r="3" t="18" w="43" /><ent r="3" t="21" w="251" /><ent r="3" t="34" w="31" /><ent r="3" t="34" w="95" /><ent r="3" t="44" w="51" /></phr><phr n="chooses"><ent r="3" t="31" w="66" /></phr><phr n="Choosing"><ent r="3" t="36" w="43" /></phr></stem><stem n="past"><phr n="paste"><ent r="3" t="16" w="123" /><ent r="3" t="30" w="44" /><ent r="3" t="30" w="47" /></phr></stem><stem n="collect"><phr n="collective"><ent r="3" t="16" w="127" /></phr><phr n="collection"><ent r="3" t="21" w="160" /><ent r="1000" t="27" w="10" /><ent r="102" t="27" w="21" /><ent r="3" t="27" w="34" /><ent r="3" t="27" w="74" /></phr><phr n="Collection"><ent r="100" t="27" w="117" /><ent r="3" t="33" w="28" /><ent r="3" t="33" w="216" /><ent r="3" t="34" w="280" /><ent r="3" t="35" w="188" /><ent r="3" t="35" w="220" /><ent r="3" t="36" w="153" /></phr></stem><stem n="within"><phr n="within"><ent r="3" t="16" w="135" /></phr></stem><stem n="account"><phr n="account"><ent r="3" t="16" w="142" /><ent r="3" t="16" w="167" /><ent r="3" t="16" w="190" /><ent r="1000" t="18" w="10" /><ent r="102" t="18" w="21" /><ent r="3" t="18" w="29" /><ent r="3" t="18" w="57" /><ent r="3" t="18" w="75" /><ent r="3" t="18" w="79" /><ent r="3" t="18" w="101" /><ent r="3" t="18" w="110" /><ent r="3" t="21" w="240" /><ent r="3" t="21" w="247" /><ent r="3" t="27" w="40" /><ent r="3" t="27" w="108" /></phr><phr n="Account"><ent r="3" t="18" w="33" /><ent r="3" t="18" w="44" /></phr></stem><stem n="approach"><phr n="approach"><ent r="3" t="16" w="148" /></phr></stem><stem n="find"><phr n="find"><ent r="3" t="16" w="151" /><ent r="3" t="21" w="103" /><ent r="3" t="33" w="46" /></phr></stem><stem n="process"><phr n="process"><ent r="3" t="16" w="155" /></phr></stem><stem n="begin"><phr n="begins"><ent r="3" t="16" w="157" /></phr></stem><stem n="recipi"><phr n="recipient"><ent r="3" t="16" w="161" /></phr><phr n="Recipients"><ent r="3" t="16" w="170" /></phr></stem><stem n="receiv"><phr n="receive"><ent r="3" t="16" w="171" /></phr></stem><stem n="two"><phr n="two"><ent r="3" t="16" w="172" /><ent r="3" t="49" w="40" /><ent r="3" t="49" w="141" /><ent r="3" t="53" w="117" /></phr></stem><stem n="notic"><phr n="notices"><ent r="3" t="16" w="173" /></phr></stem><stem n="email"><phr n="email"><ent r="3" t="16" w="175" /><ent r="1000" t="53" w="10" /><ent r="102" t="53" w="21" /><ent r="4" t="53" w="42" /><ent r="3" t="53" w="73" /><ent r="3" t="53" w="83" /><ent r="3" t="53" w="94" /></phr><phr n="emailing"><ent r="3" t="42" w="40" /></phr></stem><stem n="let"><phr n="letting"><ent r="3" t="16" w="177" /></phr><phr n="let"><ent r="3" t="19" w="65" /><ent r="3" t="35" w="167" /><ent r="3" t="44" w="31" /></phr><phr n="lets"><ent r="3" t="24" w="59" /><ent r="3" t="34" w="301" /><ent r="3" t="45" w="66" /></phr></stem><stem n="bright"><phr n="bright"><ent r="3" t="16" w="193" /></phr></stem><stem n="home"><phr n="home"><ent r="3" t="16" w="198" /><ent r="3" t="18" w="38" /></phr></stem><stem n="upgrad"><phr n="upgrade"><ent r="1000" t="18" w="4" /><ent r="102" t="18" w="15" /><ent r="3" t="18" w="53" /></phr></stem><stem n="collector"><phr n="Collector"><ent r="1000" t="18" w="7" /><ent r="102" t="18" w="18" /></phr></stem><stem n="log"><phr n="logging"><ent r="3" t="18" w="25" /></phr><phr n="logged"><ent r="3" t="27" w="43" /></phr></stem><stem n="“account”"><phr n="“Account”"><ent r="3" t="18" w="34" /></phr></stem><stem n="tab"><phr n="tab"><ent r="3" t="18" w="34" /></phr></stem><stem n="site"><phr n="site"><ent r="3" t="18" w="37" /><ent r="3" t="21" w="52" /><ent r="3" t="34" w="148" /><ent r="3" t="34" w="193" /><ent r="3" t="34" w="283" /><ent r="64" t="38" w="318" /><ent r="64" t="39" w="355" /><ent r="64" t="40" w="269" /><ent r="3" t="41" w="282" /><ent r="64" t="41" w="352" /></phr><phr n="sites"><ent r="3" t="42" w="148" /></phr></stem><stem n="sidebar"><phr n="sidebar"><ent r="3" t="18" w="42" /></phr></stem><stem n="“account"><phr n="“Account"><ent r="3" t="18" w="44" /></phr></stem><stem n="”."><phr n="”."><ent r="3" t="18" w="46" /></phr></stem><stem n="downgrad"><phr n="downgrade"><ent r="3" t="18" w="55" /><ent r="3" t="18" w="71" /></phr></stem><stem n="whichev"><phr n="whichever"><ent r="3" t="18" w="59" /></phr></stem><stem n="level"><phr n="level"><ent r="3" t="18" w="60" /><ent r="3" t="34" w="257" /><ent r="3" t="36" w="136" /></phr><phr n="Level"><ent r="3" t="36" w="171" /></phr></stem><stem n="wish"><phr n="wish"><ent r="3" t="18" w="62" /><ent r="3" t="30" w="42" /></phr></stem><stem n="pleas"><phr n="Please"><ent r="3" t="18" w="64" /><ent r="3" t="38" w="184" /><ent r="3" t="39" w="281" /></phr><phr n="please"><ent r="3" t="44" w="86" /></phr></stem><stem n="abl"><phr n="able"><ent r="3" t="18" w="69" /><ent r="3" t="18" w="84" /><ent r="3" t="27" w="26" /><ent r="3" t="34" w="63" /><ent r="3" t="34" w="270" /><ent r="3" t="35" w="191" /></phr></stem><stem n="—ani"><phr n="—any"><ent r="3" t="18" w="92" /></phr></stem><stem n="profession"><phr n="Professional"><ent r="3" t="18" w="109" /><ent r="3" t="21" w="239" /><ent r="3" t="21" w="246" /></phr></stem><stem n="dimens"><phr n="dimensions"><ent r="1000" t="19" w="6" /><ent r="102" t="19" w="16" /><ent r="3" t="19" w="47" /></phr></stem><stem n="size"><phr n="size"><ent r="3" t="19" w="23" /><ent r="3" t="19" w="70" /><ent r="3" t="38" w="278" /><ent r="3" t="41" w="312" /></phr><phr n="sizes"><ent r="3" t="31" w="95" /></phr><phr n="sizing"><ent r="3" t="40" w="152" /><ent r="3" t="40" w="163" /></phr></stem><stem n="800x500px"><phr n="800x500px"><ent r="3" t="19" w="28" /></phr></stem><stem n="file"><phr n="File"><ent r="3" t="19" w="56" /></phr><phr n="file"><ent r="1000" t="22" w="12" /><ent r="102" t="22" w="25" /></phr><phr n="files"><ent r="3" t="22" w="39" /><ent r="3" t="22" w="41" /><ent r="3" t="38" w="223" /><ent r="3" t="40" w="205" /><ent r="3" t="41" w="249" /></phr></stem><stem n="&gt;"><phr n="&gt;"><ent r="3" t="19" w="57" /><ent r="3" t="34" w="98" /><ent r="3" t="36" w="48" /><ent r="3" t="38" w="29" /><ent r="3" t="41" w="46" /><ent r="3" t="41" w="48" /></phr></stem><stem n="menu"><phr n="menu"><ent r="3" t="19" w="60" /><ent r="3" t="33" w="56" /><ent r="3" t="34" w="101" /><ent r="3" t="36" w="45" /><ent r="3" t="51" w="83" /><ent r="3" t="51" w="102" /></phr></stem><stem n="turn"><phr n="turn"><ent r="1000" t="20" w="3" /><ent r="102" t="20" w="15" /><ent r="3" t="20" w="29" /><ent r="1000" t="28" w="5" /><ent r="102" t="28" w="18" /></phr></stem><stem n="off"><phr n="off"><ent r="1000" t="20" w="4" /><ent r="102" t="20" w="16" /><ent r="3" t="20" w="31" /><ent r="1000" t="28" w="6" /><ent r="102" t="28" w="19" /><ent r="3" t="45" w="116" /><ent r="3" t="49" w="53" /><ent r="3" t="49" w="82" /></phr></stem><stem n="-save"><phr n="-save"><ent r="1000" t="20" w="7" /><ent r="1000" t="20" w="7" /><ent r="102" t="20" w="19" /><ent r="102" t="20" w="19" /></phr></stem><stem n="auto"><phr n="Auto"><ent r="1000" t="20" w="7" /><ent r="102" t="20" w="19" /></phr><phr n="auto"><ent r="3" t="38" w="138" /><ent r="3" t="39" w="229" /><ent r="3" t="40" w="113" /></phr></stem><stem n="auto-sav"><phr n="Auto-save"><ent r="1000" t="20" w="7" /><ent r="102" t="20" w="19" /></phr></stem><stem n="save"><phr n="save"><ent r="1000" t="20" w="8" /><ent r="102" t="20" w="20" /><ent r="3" t="34" w="106" /></phr></stem><stem n="valu"><phr n="value"><ent r="1000" t="20" w="11" /><ent r="102" t="20" w="23" /><ent r="3" t="20" w="35" /><ent r="3" t="23" w="115" /><ent r="3" t="23" w="127" /><ent r="3" t="23" w="142" /><ent r="3" t="23" w="154" /><ent r="3" t="23" w="213" /><ent r="3" t="23" w="218" /><ent r="3" t="25" w="71" /><ent r="3" t="25" w="117" /><ent r="3" t="28" w="55" /><ent r="1000" t="29" w="6" /><ent r="102" t="29" w="19" /><ent r="3" t="29" w="62" /><ent r="3" t="48" w="43" /><ent r="3" t="48" w="53" /><ent r="3" t="48" w="100" /><ent r="3" t="48" w="105" /><ent r="3" t="53" w="162" /></phr><phr n="values"><ent r="3" t="23" w="191" /><ent r="3" t="48" w="82" /></phr></stem><stem n="ye"><phr n="Yes"><ent r="3" t="20" w="26" /><ent r="3" t="22" w="28" /><ent r="3" t="41" w="153" /><ent r="3" t="51" w="24" /></phr></stem><stem n="would"><phr n="would"><ent r="3" t="20" w="37" /><ent r="4" t="39" w="177" /><ent r="3" t="41" w="138" /><ent r="3" t="49" w="43" /><ent r="3" t="49" w="60" /><ent r="1000" t="53" w="2" /><ent r="102" t="53" w="13" /></phr></stem><stem n="long"><phr n="long"><ent r="3" t="20" w="40" /></phr></stem><stem n="'t"><phr n="'t"><ent r="3" t="20" w="44" /><ent r="1000" t="26" w="4" /><ent r="102" t="26" w="17" /><ent r="3" t="29" w="90" /></phr></stem><stem n="don't"><phr n="don't"><ent r="3" t="20" w="44" /><ent r="3" t="20" w="43" /><ent r="3" t="29" w="90" /><ent r="3" t="29" w="89" /></phr></stem><stem n="less"><phr n="less"><ent r="3" t="20" w="46" /></phr></stem><stem n="minimum"><phr n="minimum"><ent r="3" t="20" w="49" /></phr></stem><stem n="1"><phr n="1"><ent r="3" t="20" w="51" /><ent r="3" t="23" w="215" /><ent r="3" t="48" w="102" /><ent r="3" t="51" w="43" /></phr></stem><stem n="minut"><phr n="minutes"><ent r="3" t="20" w="52" /><ent r="3" t="20" w="58" /></phr></stem><stem n="120"><phr n="120"><ent r="3" t="20" w="57" /></phr></stem><stem n="open"><phr n="open"><ent r="1000" t="21" w="7" /><ent r="102" t="21" w="21" /><ent r="3" t="21" w="45" /><ent r="3" t="21" w="175" /><ent r="3" t="21" w="210" /><ent r="3" t="26" w="83" /><ent r="3" t="35" w="193" /><ent r="3" t="36" w="140" /><ent r="3" t="36" w="144" /><ent r="3" t="39" w="72" /><ent r="3" t="41" w="41" /><ent r="3" t="45" w="34" /><ent r="3" t="45" w="54" /><ent r="3" t="45" w="128" /><ent r="3" t="51" w="80" /><ent r="3" t="51" w="99" /><ent r="3" t="53" w="69" /></phr></stem><stem n="code"><phr n="code"><ent r="1000" t="21" w="8" /><ent r="102" t="21" w="22" /><ent r="3" t="38" w="66" /><ent r="3" t="38" w="77" /><ent r="3" t="39" w="123" /><ent r="3" t="39" w="134" /><ent r="3" t="40" w="36" /><ent r="3" t="40" w="59" /><ent r="3" t="40" w="62" /><ent r="3" t="41" w="85" /><ent r="3" t="41" w="96" /><ent r="3" t="42" w="97" /><ent r="3" t="42" w="100" /><ent r="3" t="42" w="134" /><ent r="3" t="42" w="156" /><ent r="3" t="45" w="132" /></phr></stem><stem n="someon"><phr n="someone"><ent r="1000" t="21" w="10" /><ent r="102" t="21" w="24" /><ent r="1000" t="53" w="8" /><ent r="102" t="53" w="19" /></phr></stem><stem n="'s"><phr n="'s"><ent r="1000" t="21" w="11" /><ent r="102" t="21" w="25" /><ent r="3" t="25" w="115" /><ent r="3" t="26" w="118" /><ent r="3" t="27" w="76" /><ent r="3" t="53" w="55" /></phr></stem><stem n="someone'"><phr n="someone's"><ent r="1000" t="21" w="11" /><ent r="1000" t="21" w="10" /><ent r="102" t="21" w="25" /><ent r="102" t="21" w="24" /></phr></stem></index>