<?xml version="1.0" encoding="utf-8"?><index><stem n="..."><phr n="..."><ent r="3" t="0" w="134" /></phr></stem><stem n="embed"><phr n="embedded"><ent r="3" t="0" w="140" /><ent r="3" t="39" w="22" /></phr><phr n="Embedding"><ent r="64" t="0" w="146" /><ent r="3" t="0" w="148" /><ent r="3" t="0" w="153" /><ent r="3" t="0" w="158" /><ent r="1000" t="37" w="1" /><ent r="102" t="37" w="4" /><ent r="1000" t="46" w="1" /><ent r="102" t="46" w="3" /></phr><phr n="embedding"><ent r="3" t="38" w="221" /><ent r="3" t="38" w="262" /><ent r="3" t="40" w="203" /><ent r="3" t="41" w="247" /><ent r="3" t="41" w="296" /><ent r="3" t="42" w="44" /><ent r="3" t="42" w="68" /><ent r="3" t="42" w="82" /></phr></stem><stem n="popular"><phr n="popular"><ent r="3" t="0" w="143" /></phr></stem><stem n="tool"><phr n="tools"><ent r="3" t="0" w="144" /></phr><phr n="tool"><ent r="3" t="24" w="90" /></phr></stem><stem n="lectora"><phr n="Lectora"><ent r="3" t="0" w="151" /><ent r="64" t="38" w="304" /><ent r="64" t="39" w="341" /><ent r="1000" t="40" w="8" /><ent r="102" t="40" w="17" /><ent r="3" t="40" w="20" /><ent r="3" t="40" w="135" /><ent r="3" t="40" w="146" /><ent r="3" t="40" w="172" /><ent r="3" t="40" w="232" /><ent r="100" t="40" w="275" /><ent r="64" t="41" w="344" /><ent r="64" t="42" w="197" /></phr></stem><stem n="captiv"><phr n="Captivate"><ent r="3" t="0" w="156" /><ent r="64" t="38" w="298" /><ent r="1000" t="39" w="8" /><ent r="102" t="39" w="17" /><ent r="3" t="39" w="24" /><ent r="3" t="39" w="49" /><ent r="3" t="39" w="57" /><ent r="3" t="39" w="73" /><ent r="3" t="39" w="271" /><ent r="3" t="39" w="292" /><ent r="3" t="39" w="310" /><ent r="3" t="39" w="323" /><ent r="100" t="39" w="361" /><ent r="64" t="40" w="249" /><ent r="64" t="41" w="332" /><ent r="64" t="42" w="185" /></phr></stem><stem n="powerpoint"><phr n="PowerPoint"><ent r="3" t="0" w="161" /><ent r="3" t="41" w="22" /><ent r="3" t="41" w="42" /><ent r="3" t="41" w="225" /><ent r="3" t="41" w="278" /><ent r="100" t="41" w="358" /></phr><phr n="Powerpoint"><ent r="64" t="38" w="310" /><ent r="64" t="39" w="347" /><ent r="64" t="40" w="261" /><ent r="1000" t="41" w="8" /><ent r="102" t="41" w="17" /><ent r="64" t="42" w="203" /></phr></stem><stem n="...."><phr n="...."><ent r="3" t="0" w="165" /></phr></stem><stem n="if"><phr n="If"><ent r="3" t="0" w="167" /><ent r="3" t="6" w="46" /><ent r="3" t="6" w="135" /><ent r="3" t="7" w="62" /><ent r="3" t="7" w="81" /><ent r="3" t="19" w="40" /><ent r="3" t="21" w="68" /><ent r="3" t="21" w="242" /><ent r="3" t="29" w="87" /><ent r="3" t="33" w="174" /><ent r="3" t="35" w="15" /><ent r="3" t="36" w="15" /><ent r="3" t="36" w="124" /><ent r="3" t="44" w="9" /><ent r="3" t="45" w="73" /></phr><phr n="if"><ent r="3" t="6" w="74" /><ent r="3" t="6" w="121" /><ent r="3" t="16" w="110" /><ent r="3" t="21" w="152" /><ent r="3" t="23" w="201" /><ent r="3" t="29" w="65" /><ent r="3" t="33" w="44" /><ent r="3" t="34" w="157" /><ent r="3" t="38" w="245" /><ent r="3" t="40" w="227" /><ent r="3" t="41" w="200" /><ent r="3" t="41" w="271" /><ent r="3" t="42" w="62" /><ent r="3" t="44" w="13" /><ent r="3" t="44" w="26" /><ent r="3" t="44" w="76" /><ent r="3" t="49" w="13" /></phr></stem><stem n="don"><phr n="don"><ent r="3" t="0" w="169" /><ent r="3" t="7" w="64" /><ent r="3" t="12" w="32" /><ent r="3" t="20" w="43" /><ent r="3" t="29" w="89" /></phr></stem><stem n="’t"><phr n="’t"><ent r="3" t="0" w="170" /><ent r="3" t="7" w="65" /><ent r="3" t="8" w="64" /><ent r="3" t="12" w="33" /><ent r="3" t="21" w="71" /></phr></stem><stem n="t"><phr n="t"><ent r="3" t="0" w="170" /><ent r="3" t="7" w="65" /><ent r="3" t="8" w="64" /><ent r="3" t="12" w="33" /><ent r="3" t="20" w="44" /><ent r="3" t="21" w="71" /><ent r="1000" t="26" w="4" /><ent r="102" t="26" w="17" /><ent r="3" t="29" w="90" /></phr><phr n="T"><ent r="3" t="25" w="46" /></phr></stem><stem n="feel"><phr n="feel"><ent r="3" t="0" w="174" /></phr></stem><stem n="free"><phr n="free"><ent r="3" t="0" w="175" /></phr><phr n="Free"><ent r="3" t="27" w="50" /></phr></stem><stem n="contact"><phr n="contact"><ent r="3" t="0" w="177" /><ent r="3" t="44" w="87" /></phr></stem><stem n="our"><phr n="our"><ent r="3" t="0" w="178" /><ent r="3" t="21" w="259" /><ent r="3" t="45" w="31" /><ent r="3" t="45" w="93" /></phr><phr n="Our"><ent r="3" t="45" w="27" /></phr></stem><stem n="support"><phr n="support"><ent r="3" t="0" w="179" /><ent r="3" t="39" w="33" /><ent r="1000" t="44" w="3" /><ent r="102" t="44" w="7" /><ent r="3" t="44" w="72" /><ent r="4" t="53" w="105" /><ent r="4" t="53" w="137" /></phr><phr n="supported"><ent r="3" t="51" w="62" /></phr></stem><stem n="team"><phr n="team"><ent r="3" t="0" w="180" /><ent r="3" t="45" w="96" /></phr></stem><stem n="."><phr n="."><ent r="3" t="0" w="181" /><ent r="3" t="0" w="187" /><ent r="3" t="2" w="19" /><ent r="3" t="2" w="28" /><ent r="3" t="2" w="46" /><ent r="3" t="2" w="60" /><ent r="3" t="2" w="67" /><ent r="3" t="2" w="77" /><ent r="3" t="2" w="82" /><ent r="3" t="2" w="114" /><ent r="3" t="3" w="47" /><ent r="3" t="3" w="58" /><ent r="3" t="3" w="77" /><ent r="3" t="3" w="105" /><ent r="3" t="3" w="119" /><ent r="3" t="3" w="133" /><ent r="3" t="3" w="165" /><ent r="3" t="4" w="27" /><ent r="3" t="4" w="46" /><ent r="3" t="4" w="56" /><ent r="3" t="4" w="73" /><ent r="3" t="4" w="88" /><ent r="3" t="4" w="110" /><ent r="3" t="4" w="117" /><ent r="3" t="5" w="31" /><ent r="3" t="5" w="49" /><ent r="3" t="5" w="59" /><ent r="3" t="6" w="26" /><ent r="3" t="6" w="39" /><ent r="3" t="6" w="73" /><ent r="3" t="6" w="112" /><ent r="3" t="6" w="135" /><ent r="3" t="6" w="166" /><ent r="3" t="6" w="173" /><ent r="3" t="6" w="190" /><ent r="3" t="7" w="41" /><ent r="3" t="7" w="60" /><ent r="3" t="7" w="81" /><ent r="3" t="7" w="96" /><ent r="3" t="7" w="108" /><ent r="3" t="7" w="113" /><ent r="3" t="7" w="124" /><ent r="3" t="8" w="28" /><ent r="3" t="8" w="33" /><ent r="3" t="8" w="51" /><ent r="3" t="8" w="74" /><ent r="3" t="8" w="97" /><ent r="3" t="9" w="31" /><ent r="3" t="9" w="39" /><ent r="3" t="10" w="46" /><ent r="3" t="11" w="48" /><ent r="3" t="12" w="27" /><ent r="3" t="12" w="55" /><ent r="3" t="12" w="64" /><ent r="3" t="13" w="56" /><ent r="3" t="13" w="61" /><ent r="3" t="14" w="59" /><ent r="3" t="14" w="79" /><ent r="3" t="14" w="99" /><ent r="3" t="14" w="106" /><ent r="3" t="15" w="47" /><ent r="3" t="15" w="86" /><ent r="3" t="15" w="87" /><ent r="3" t="16" w="44" /><ent r="3" t="16" w="56" /><ent r="3" t="16" w="69" /><ent r="3" t="16" w="86" /><ent r="3" t="16" w="113" /><ent r="3" t="16" w="120" /><ent r="3" t="16" w="129" /><ent r="3" t="16" w="143" /><ent r="3" t="16" w="144" /><ent r="3" t="16" w="168" /><ent r="3" t="16" w="200" /><ent r="3" t="18" w="40" /><ent r="3" t="18" w="63" /><ent r="3" t="18" w="111" /><ent r="3" t="19" w="29" /><ent r="3" t="19" w="38" /><ent r="3" t="19" w="61" /><ent r="3" t="19" w="76" /><ent r="3" t="20" w="59" /><ent r="3" t="21" w="50" /><ent r="3" t="21" w="68" /><ent r="3" t="21" w="101" /><ent r="3" t="21" w="132" /><ent r="3" t="21" w="149" /><ent r="3" t="21" w="197" /><ent r="3" t="21" w="215" /><ent r="3" t="21" w="263" /><ent r="3" t="21" w="279" /><ent r="3" t="22" w="46" /><ent r="3" t="22" w="62" /><ent r="3" t="23" w="51" /><ent r="3" t="23" w="98" /><ent r="3" t="23" w="121" /><ent r="3" t="23" w="148" /><ent r="3" t="23" w="170" /><ent r="3" t="23" w="177" /><ent r="3" t="24" w="41" /><ent r="3" t="24" w="75" /><ent r="3" t="24" w="103" /><ent r="3" t="25" w="57" /><ent r="3" t="25" w="87" /><ent r="3" t="25" w="99" /><ent r="3" t="25" w="128" /><ent r="1000" t="26" w="13" /><ent r="102" t="26" w="26" /><ent r="3" t="26" w="47" /><ent r="3" t="26" w="58" /><ent r="3" t="26" w="71" /><ent r="3" t="26" w="95" /><ent r="3" t="26" w="121" /><ent r="64" t="26" w="131" /><ent r="3" t="27" w="45" /><ent r="3" t="27" w="75" /><ent r="3" t="27" w="94" /><ent r="3" t="27" w="99" /><ent r="3" t="27" w="109" /><ent r="3" t="27" w="128" /><ent r="3" t="28" w="32" /><ent r="3" t="28" w="53" /><ent r="3" t="28" w="75" /><ent r="3" t="28" w="94" /><ent r="3" t="29" w="47" /><ent r="3" t="29" w="63" /><ent r="3" t="29" w="87" /><ent r="3" t="29" w="120" /><ent r="3" t="30" w="37" /><ent r="3" t="31" w="54" /><ent r="3" t="31" w="73" /><ent r="3" t="31" w="96" /><ent r="3" t="31" w="108" /><ent r="3" t="33" w="39" /><ent r="3" t="33" w="57" /><ent r="3" t="33" w="79" /><ent r="3" t="33" w="101" /><ent r="3" t="33" w="111" /><ent r="3" t="33" w="123" /><ent r="3" t="33" w="141" /><ent r="3" t="33" w="150" /><ent r="3" t="33" w="174" /><ent r="3" t="33" w="189" /><ent r="3" t="33" w="217" /><ent r="3" t="34" w="29" /><ent r="3" t="34" w="39" /><ent r="3" t="34" w="77" /><ent r="3" t="34" w="91" /><ent r="3" t="34" w="103" /><ent r="3" t="34" w="122" /><ent r="3" t="34" w="170" /><ent r="3" t="34" w="181" /><ent r="3" t="34" w="205" /><ent r="3" t="34" w="220" /><ent r="3" t="34" w="229" /><ent r="3" t="34" w="246" /><ent r="3" t="34" w="274" /><ent r="3" t="34" w="284" /><ent r="3" t="34" w="314" /><ent r="3" t="35" w="43" /><ent r="3" t="35" w="73" /><ent r="3" t="35" w="96" /><ent r="3" t="35" w="106" /><ent r="3" t="35" w="118" /><ent r="3" t="35" w="136" /><ent r="3" t="35" w="145" /><ent r="3" t="35" w="164" /><ent r="3" t="35" w="175" /><ent r="3" t="35" w="209" /><ent r="3" t="35" w="231" /><ent r="3" t="36" w="43" /><ent r="3" t="36" w="73" /><ent r="3" t="36" w="92" /><ent r="3" t="36" w="106" /><ent r="3" t="36" w="124" /><ent r="3" t="36" w="143" /><ent r="3" t="36" w="165" /><ent r="3" t="36" w="189" /><ent r="3" t="38" w="32" /><ent r="3" t="38" w="44" /><ent r="3" t="38" w="54" /><ent r="3" t="38" w="68" /><ent r="3" t="38" w="82" /><ent r="3" t="38" w="184" /><ent r="3" t="38" w="241" /><ent r="3" t="38" w="257" /><ent r="3" t="38" w="269" /><ent r="3" t="39" w="46" /><ent r="3" t="39" w="68" /><ent r="3" t="39" w="88" /><ent r="3" t="39" w="101" /><ent r="3" t="39" w="111" /><ent r="3" t="39" w="125" /><ent r="3" t="39" w="139" /><ent r="3" t="39" w="217" /><ent r="3" t="39" w="280" /><ent r="3" t="39" w="325" /><ent r="3" t="40" w="27" /><ent r="3" t="40" w="37" /><ent r="3" t="40" w="47" /><ent r="3" t="40" w="61" /><ent r="3" t="40" w="101" /><ent r="3" t="40" w="137" /><ent r="3" t="40" w="162" /><ent r="3" t="40" w="183" /><ent r="3" t="40" w="223" /><ent r="3" t="40" w="239" /><ent r="3" t="41" w="37" /><ent r="3" t="41" w="51" /><ent r="3" t="41" w="63" /><ent r="3" t="41" w="73" /><ent r="3" t="41" w="87" /><ent r="3" t="41" w="101" /><ent r="3" t="41" w="171" /><ent r="3" t="41" w="207" /><ent r="3" t="41" w="227" /><ent r="3" t="41" w="267" /><ent r="3" t="41" w="291" /><ent r="3" t="41" w="303" /><ent r="3" t="41" w="322" /><ent r="3" t="42" w="49" /><ent r="3" t="42" w="73" /><ent r="3" t="42" w="99" /><ent r="3" t="42" w="147" /><ent r="3" t="42" w="161" /><ent r="3" t="42" w="175" /><ent r="3" t="45" w="42" /><ent r="3" t="45" w="73" /><ent r="3" t="45" w="104" /><ent r="3" t="45" w="133" /><ent r="3" t="47" w="27" /><ent r="3" t="48" w="62" /><ent r="3" t="48" w="69" /><ent r="3" t="48" w="90" /><ent r="3" t="49" w="67" /><ent r="3" t="49" w="108" /><ent r="3" t="49" w="136" /><ent r="3" t="49" w="143" /><ent r="3" t="50" w="83" /><ent r="3" t="51" w="25" /><ent r="3" t="51" w="50" /><ent r="3" t="51" w="63" /><ent r="3" t="51" w="74" /><ent r="3" t="52" w="19" /><ent r="3" t="53" w="33" /><ent r="3" t="53" w="65" /><ent r="3" t="53" w="76" /><ent r="3" t="53" w="171" /><ent r="3" t="53" w="190" /><ent r="3" t="54" w="19" /><ent r="1000" t="55" w="3" /><ent r="1000" t="55" w="5" /><ent r="102" t="55" w="9" /><ent r="102" t="55" w="11" /><ent r="3" t="55" w="19" /><ent r="3" t="56" w="15" /><ent r="3" t="57" w="21" /><ent r="3" t="58" w="15" /><ent r="1000" t="59" w="3" /><ent r="102" t="59" w="7" /><ent r="3" t="59" w="19" /></phr></stem><stem n="’ll"><phr n="’ll"><ent r="3" t="0" w="182" /></phr></stem><stem n="ll"><phr n="ll"><ent r="3" t="0" w="182" /></phr></stem><stem n="happi"><phr n="happy"><ent r="3" t="0" w="184" /><ent r="3" t="45" w="44" /></phr></stem><stem n="get"><phr n="Getting"><ent r="65" t="0" w="188" /><ent r="1000" t="43" w="1" /><ent r="102" t="43" w="4" /></phr><phr n="getting"><ent r="3" t="41" w="192" /></phr></stem><stem n="segment"><phr n="segment"><ent r="3" t="2" w="15" /></phr><phr n="segments"><ent r="3" t="14" w="43" /><ent r="3" t="16" w="39" /></phr></stem><stem n="author"><phr n="author"><ent r="3" t="2" w="21" /><ent r="1000" t="16" w="6" /><ent r="102" t="16" w="17" /><ent r="3" t="31" w="53" /><ent r="3" t="31" w="65" /></phr><phr n="authors"><ent r="3" t="16" w="35" /><ent r="3" t="16" w="74" /><ent r="3" t="16" w="114" /></phr></stem><stem n="decid"><phr n="decide"><ent r="3" t="2" w="23" /></phr></stem><stem n="constitut"><phr n="constitutes"><ent r="3" t="2" w="25" /></phr></stem><stem n="might"><phr n="might"><ent r="3" t="2" w="29" /><ent r="3" t="45" w="59" /></phr></stem><stem n="make"><phr n="make"><ent r="3" t="2" w="30" /><ent r="3" t="16" w="50" /><ent r="3" t="24" w="61" /><ent r="3" t="34" w="48" /><ent r="3" t="35" w="154" /><ent r="3" t="35" w="204" /><ent r="3" t="40" w="147" /><ent r="3" t="49" w="94" /></phr><phr n="makes"><ent r="3" t="16" w="30" /></phr><phr n="making"><ent r="3" t="21" w="194" /></phr><phr n="Make"><ent r="1000" t="52" w="1" /><ent r="102" t="52" w="5" /></phr></stem><stem n="simpl"><phr n="simple"><ent r="3" t="2" w="33" /></phr></stem><stem n="present"><phr n="presentation"><ent r="3" t="2" w="36" /><ent r="3" t="41" w="199" /><ent r="3" t="41" w="226" /><ent r="3" t="41" w="279" /><ent r="3" t="41" w="290" /></phr><phr n="presents"><ent r="3" t="8" w="70" /></phr><phr n="present"><ent r="3" t="34" w="116" /></phr><phr n="presented"><ent r="3" t="34" w="295" /></phr></stem><stem n="slide"><phr n="slide"><ent r="3" t="2" w="37" /><ent r="3" t="38" w="143" /><ent r="3" t="38" w="149" /><ent r="3" t="38" w="174" /><ent r="3" t="39" w="263" /><ent r="3" t="40" w="127" /><ent r="3" t="41" w="196" /><ent r="3" t="41" w="217" /></phr><phr n="Slide"><ent r="3" t="38" w="160" /><ent r="3" t="39" w="247" /></phr></stem><stem n="complex"><phr n="complex"><ent r="3" t="2" w="40" /></phr></stem><stem n="-blown"><phr n="-blown"><ent r="3" t="2" w="43" /><ent r="3" t="2" w="43" /></phr></stem><stem n="full"><phr n="full"><ent r="3" t="2" w="43" /><ent r="1000" t="31" w="8" /><ent r="102" t="31" w="19" /><ent r="3" t="38" w="132" /><ent r="3" t="39" w="223" /><ent r="3" t="40" w="107" /><ent r="3" t="41" w="185" /><ent r="3" t="41" w="205" /></phr><phr n="Full"><ent r="3" t="31" w="96" /><ent r="3" t="38" w="159" /></phr></stem><stem n="full-blown"><phr n="full-blown"><ent r="3" t="2" w="43" /></phr></stem><stem n="blown"><phr n="blown"><ent r="3" t="2" w="44" /></phr></stem><stem n="simul"><phr n="simulation"><ent r="3" t="2" w="45" /></phr></stem><stem n="whole"><phr n="whole"><ent r="3" t="2" w="50" /></phr></stem><stem n="applic"><phr n="application"><ent r="3" t="2" w="51" /><ent r="3" t="3" w="64" /><ent r="3" t="6" w="70" /><ent r="3" t="8" w="69" /><ent r="3" t="16" w="43" /></phr><phr n="applications"><ent r="3" t="14" w="37" /></phr></stem><stem n="on"><phr n="one"><ent r="3" t="2" w="53" /><ent r="3" t="6" w="138" /><ent r="1000" t="7" w="6" /><ent r="102" t="7" w="16" /><ent r="3" t="7" w="37" /><ent r="3" t="14" w="64" /><ent r="3" t="21" w="86" /><ent r="3" t="21" w="257" /><ent r="3" t="23" w="94" /><ent r="1000" t="30" w="8" /><ent r="102" t="30" w="20" /><ent r="3" t="33" w="17" /><ent r="3" t="33" w="107" /><ent r="3" t="34" w="177" /><ent r="3" t="35" w="102" /><ent r="3" t="50" w="62" /></phr><phr n="One"><ent r="3" t="4" w="88" /><ent r="3" t="26" w="47" /></phr><phr n="ones"><ent r="3" t="12" w="45" /></phr></stem><stem n="distribut"><phr n="distribute"><ent r="3" t="2" w="56" /></phr><phr n="distribution"><ent r="3" t="40" w="238" /></phr><phr n="distributing"><ent r="3" t="41" w="288" /></phr></stem><stem n="across"><phr n="across"><ent r="3" t="2" w="58" /></phr></stem><stem n="own"><phr n="own"><ent r="3" t="2" w="65" /><ent r="3" t="3" w="25" /><ent r="3" t="35" w="228" /><ent r="3" t="47" w="25" /><ent r="3" t="52" w="17" /><ent r="3" t="54" w="17" /><ent r="3" t="56" w="13" /><ent r="3" t="57" w="19" /><ent r="3" t="59" w="17" /></phr></stem><stem n="appear"><phr n="appears"><ent r="3" t="2" w="70" /><ent r="3" t="3" w="33" /><ent r="3" t="4" w="37" /><ent r="3" t="5" w="45" /></phr><phr n="appear"><ent r="3" t="6" w="159" /><ent r="3" t="9" w="21" /><ent r="3" t="15" w="50" /><ent r="3" t="24" w="99" /><ent r="3" t="38" w="171" /><ent r="3" t="39" w="86" /><ent r="3" t="39" w="260" /><ent r="3" t="40" w="124" /><ent r="3" t="41" w="214" /></phr></stem><stem n="replac"><phr n="replaces"><ent r="3" t="2" w="72" /></phr><phr n="replace"><ent r="3" t="47" w="21" /><ent r="3" t="52" w="13" /><ent r="3" t="54" w="13" /><ent r="3" t="56" w="9" /><ent r="3" t="57" w="15" /><ent r="3" t="59" w="13" /></phr></stem><stem n="previous"><phr n="previously"><ent r="3" t="2" w="74" /></phr></stem><stem n="shown"><phr n="shown"><ent r="3" t="2" w="75" /><ent r="3" t="12" w="49" /><ent r="3" t="19" w="31" /><ent r="3" t="33" w="115" /><ent r="3" t="34" w="185" /><ent r="3" t="35" w="110" /></phr></stem><stem n="transit"><phr n="transition"><ent r="3" t="2" w="78" /><ent r="1000" t="7" w="4" /><ent r="102" t="7" w="14" /><ent r="3" t="7" w="27" /><ent r="3" t="7" w="45" /><ent r="3" t="7" w="70" /><ent r="3" t="7" w="80" /><ent r="3" t="7" w="95" /><ent r="3" t="7" w="117" /><ent r="1000" t="8" w="3" /><ent r="102" t="8" w="11" /><ent r="3" t="8" w="26" /><ent r="3" t="8" w="90" /></phr><phr n="transitions"><ent r="3" t="7" w="107" /></phr><phr n="transitioning"><ent r="1000" t="8" w="6" /><ent r="102" t="8" w="14" /></phr></stem><stem n="effect"><phr n="effects"><ent r="3" t="2" w="79" /></phr></stem><stem n="avail"><phr n="available"><ent r="3" t="2" w="81" /><ent r="3" t="21" w="128" /><ent r="3" t="42" w="53" /><ent r="3" t="42" w="61" /><ent r="3" t="51" w="67" /></phr></stem><stem n="note"><phr n="Note"><ent r="3" t="2" w="83" /><ent r="3" t="5" w="51" /><ent r="3" t="6" w="174" /><ent r="3" t="7" w="97" /><ent r="3" t="23" w="178" /><ent r="3" t="41" w="151" /><ent r="3" t="41" w="173" /><ent r="3" t="48" w="69" /></phr><phr n="note"><ent r="3" t="18" w="65" /><ent r="3" t="27" w="79" /><ent r="3" t="38" w="185" /><ent r="3" t="39" w="282" /></phr></stem><stem n="pro"><phr n="Pro"><ent r="3" t="2" w="84" /><ent r="3" t="2" w="91" /><ent r="3" t="2" w="106" /><ent r="100" t="2" w="183" /><ent r="3" t="3" w="56" /><ent r="3" t="4" w="84" /><ent r="3" t="16" w="25" /><ent r="3" t="18" w="74" /><ent r="3" t="18" w="93" /><ent r="3" t="42" w="55" /><ent r="1000" t="50" w="5" /><ent r="102" t="50" w="15" /><ent r="3" t="50" w="23" /><ent r="3" t="51" w="27" /><ent r="3" t="51" w="70" /><ent r="1000" t="59" w="3" /><ent r="102" t="59" w="7" /></phr></stem><stem n="versu"><phr n="versus"><ent r="3" t="2" w="85" /></phr></stem><stem n="creator"><phr n="Creator"><ent r="3" t="2" w="86" /><ent r="3" t="2" w="93" /><ent r="3" t="2" w="97" /><ent r="1000" t="18" w="9" /><ent r="102" t="18" w="20" /><ent r="3" t="18" w="78" /><ent r="3" t="18" w="87" /><ent r="3" t="18" w="91" /><ent r="3" t="21" w="237" /><ent r="3" t="50" w="44" /><ent r="3" t="50" w="51" /><ent r="1000" t="59" w="1" /><ent r="102" t="59" w="5" /></phr><phr n="creator"><ent r="3" t="21" w="191" /></phr></stem><stem n="—a"><phr n="—A"><ent r="3" t="2" w="87" /></phr></stem><stem n="major"><phr n="major"><ent r="3" t="2" w="88" /></phr></stem><stem n="distinct"><phr n="distinction"><ent r="3" t="2" w="89" /></phr></stem><stem n="singl"><phr n="single"><ent r="3" t="2" w="101" /></phr></stem><stem n="wherea"><phr n="whereas"><ent r="3" t="2" w="105" /></phr></stem><stem n="up"><phr n="up"><ent r="3" t="2" w="110" /><ent r="3" t="3" w="50" /><ent r="3" t="4" w="113" /><ent r="3" t="21" w="211" /><ent r="3" t="33" w="84" /><ent r="3" t="34" w="55" /><ent r="3" t="35" w="79" /><ent r="3" t="45" w="85" /><ent r="3" t="53" w="70" /></phr></stem><stem n="99"><phr n="99"><ent r="3" t="2" w="112" /><ent r="3" t="4" w="109" /></phr></stem><stem n="relat"><phr n="Related"><ent r="3" t="2" w="116" /><ent r="3" t="3" w="166" /><ent r="3" t="4" w="118" /><ent r="3" t="5" w="60" /><ent r="3" t="6" w="191" /><ent r="3" t="7" w="126" /><ent r="3" t="8" w="99" /><ent r="3" t="9" w="41" /><ent r="3" t="10" w="48" /><ent r="3" t="11" w="70" /><ent r="3" t="12" w="79" /><ent r="3" t="13" w="63" /><ent r="3" t="14" w="108" /><ent r="3" t="15" w="89" /><ent r="3" t="16" w="202" /><ent r="3" t="26" w="123" /><ent r="3" t="33" w="219" /><ent r="3" t="34" w="316" /><ent r="3" t="35" w="233" /><ent r="3" t="36" w="192" /><ent r="3" t="38" w="290" /><ent r="3" t="39" w="327" /><ent r="3" t="40" w="241" /><ent r="3" t="41" w="324" /><ent r="3" t="42" w="177" /><ent r="3" t="51" w="114" /></phr></stem><stem n="topic"><phr n="topics"><ent r="3" t="2" w="117" /><ent r="3" t="3" w="167" /><ent r="3" t="4" w="119" /><ent r="3" t="5" w="61" /><ent r="3" t="6" w="192" /><ent r="3" t="7" w="127" /><ent r="3" t="8" w="100" /><ent r="3" t="9" w="42" /><ent r="3" t="10" w="49" /><ent r="3" t="11" w="71" /><ent r="3" t="12" w="80" /><ent r="3" t="13" w="64" /><ent r="3" t="14" w="109" /><ent r="3" t="15" w="90" /><ent r="3" t="16" w="203" /><ent r="3" t="33" w="220" /><ent r="3" t="34" w="317" /><ent r="3" t="35" w="234" /><ent r="3" t="36" w="193" /><ent r="3" t="38" w="291" /><ent r="3" t="39" w="328" /><ent r="3" t="40" w="242" /><ent r="3" t="41" w="325" /><ent r="3" t="42" w="178" /></phr><phr n="topic"><ent r="3" t="26" w="124" /><ent r="3" t="51" w="115" /></phr></stem><stem n="link"><phr n="links"><ent r="3" t="2" w="118" /><ent r="3" t="3" w="168" /><ent r="3" t="4" w="120" /><ent r="3" t="5" w="62" /><ent r="3" t="6" w="193" /><ent r="3" t="7" w="128" /><ent r="3" t="8" w="101" /><ent r="3" t="9" w="43" /><ent r="3" t="10" w="50" /><ent r="3" t="11" w="72" /><ent r="3" t="12" w="81" /><ent r="3" t="13" w="65" /><ent r="3" t="14" w="110" /><ent r="3" t="15" w="91" /><ent r="3" t="16" w="204" /><ent r="3" t="33" w="221" /><ent r="3" t="34" w="318" /><ent r="3" t="35" w="235" /><ent r="3" t="36" w="194" /><ent r="3" t="38" w="292" /><ent r="3" t="39" w="329" /><ent r="3" t="40" w="243" /><ent r="3" t="41" w="326" /><ent r="3" t="42" w="169" /><ent r="3" t="42" w="179" /></phr><phr n="link"><ent r="3" t="34" w="76" /><ent r="3" t="34" w="152" /><ent r="3" t="34" w="264" /><ent r="3" t="38" w="58" /><ent r="3" t="38" w="230" /><ent r="3" t="39" w="115" /><ent r="3" t="40" w="51" /><ent r="3" t="40" w="212" /><ent r="3" t="41" w="77" /><ent r="3" t="41" w="256" /><ent r="3" t="42" w="89" /></phr></stem><stem n="(links)"><phr n="(links)"><ent r="3" t="2" w="119" /><ent r="3" t="3" w="169" /><ent r="3" t="4" w="121" /><ent r="3" t="5" w="63" /><ent r="3" t="6" w="194" /><ent r="3" t="7" w="129" /><ent r="3" t="8" w="102" /><ent r="3" t="9" w="44" /><ent r="3" t="10" w="51" /><ent r="3" t="11" w="73" /><ent r="3" t="12" w="82" /><ent r="3" t="13" w="66" /><ent r="3" t="14" w="111" /><ent r="3" t="15" w="92" /><ent r="3" t="16" w="205" /><ent r="3" t="33" w="222" /><ent r="3" t="34" w="319" /><ent r="3" t="35" w="236" /><ent r="3" t="36" w="195" /><ent r="3" t="38" w="293" /><ent r="3" t="39" w="330" /><ent r="3" t="40" w="244" /><ent r="3" t="41" w="327" /><ent r="3" t="42" w="180" /></phr></stem><stem n="master"><phr n="master"><ent r="64" t="2" w="123" /><ent r="64" t="2" w="147" /><ent r="3" t="3" w="12" /><ent r="3" t="3" w="92" /><ent r="3" t="3" w="118" /><ent r="3" t="3" w="121" /><ent r="64" t="3" w="197" /><ent r="3" t="4" w="34" /><ent r="3" t="4" w="64" /><ent r="3" t="4" w="89" /><ent r="64" t="4" w="130" /><ent r="64" t="4" w="145" /><ent r="1000" t="5" w="8" /><ent r="102" t="5" w="17" /><ent r="64" t="5" w="72" /><ent r="64" t="5" w="96" /><ent r="3" t="6" w="140" /><ent r="64" t="6" w="203" /><ent r="64" t="6" w="221" /><ent r="64" t="7" w="138" /><ent r="64" t="7" w="162" /><ent r="64" t="8" w="111" /><ent r="64" t="8" w="135" /><ent r="64" t="9" w="53" /><ent r="64" t="9" w="77" /><ent r="3" t="10" w="26" /><ent r="64" t="10" w="60" /><ent r="64" t="10" w="84" /><ent r="3" t="10" w="91" /><ent r="64" t="11" w="82" /><ent r="64" t="11" w="106" /><ent r="64" t="12" w="91" /><ent r="64" t="12" w="115" /><ent r="3" t="13" w="47" /><ent r="64" t="13" w="75" /><ent r="64" t="13" w="99" /><ent r="64" t="14" w="120" /><ent r="64" t="14" w="144" /><ent r="1000" t="15" w="10" /><ent r="102" t="15" w="23" /><ent r="3" t="15" w="33" /><ent r="3" t="15" w="55" /><ent r="64" t="15" w="101" /><ent r="64" t="15" w="125" /><ent r="64" t="16" w="214" /><ent r="64" t="16" w="238" /></phr><phr n="masters"><ent r="64" t="2" w="132" /><ent r="64" t="2" w="175" /><ent r="3" t="3" w="53" /><ent r="3" t="3" w="101" /><ent r="3" t="3" w="111" /><ent r="3" t="3" w="146" /><ent r="64" t="3" w="182" /><ent r="64" t="3" w="225" /><ent r="1000" t="4" w="8" /><ent r="102" t="4" w="17" /><ent r="3" t="4" w="23" /><ent r="3" t="4" w="79" /><ent r="3" t="4" w="116" /><ent r="64" t="4" w="173" /><ent r="3" t="5" w="20" /><ent r="3" t="5" w="52" /><ent r="3" t="5" w="58" /><ent r="64" t="5" w="81" /><ent r="64" t="5" w="124" /><ent r="3" t="6" w="33" /><ent r="3" t="6" w="117" /><ent r="3" t="6" w="126" /><ent r="3" t="6" w="134" /><ent r="3" t="6" w="172" /><ent r="3" t="6" w="177" /><ent r="3" t="6" w="186" /><ent r="64" t="6" w="212" /><ent r="64" t="6" w="249" /><ent r="3" t="7" w="118" /><ent r="64" t="7" w="147" /><ent r="1000" t="8" w="5" /><ent r="102" t="8" w="13" /><ent r="3" t="8" w="34" /><ent r="3" t="8" w="56" /><ent r="3" t="8" w="62" /><ent r="3" t="8" w="80" /><ent r="3" t="8" w="89" /><ent r="64" t="8" w="120" /><ent r="3" t="9" w="28" /><ent r="64" t="9" w="62" /><ent r="64" t="10" w="69" /><ent r="64" t="11" w="91" /><ent r="4" t="12" w="77" /><ent r="64" t="12" w="100" /><ent r="64" t="12" w="136" /><ent r="1000" t="13" w="11" /><ent r="102" t="13" w="23" /><ent r="64" t="13" w="84" /><ent r="3" t="14" w="58" /><ent r="3" t="14" w="78" /><ent r="64" t="14" w="129" /><ent r="64" t="15" w="110" /><ent r="3" t="16" w="27" /><ent r="3" t="16" w="48" /><ent r="64" t="16" w="223" /></phr><phr n="Master"><ent r="100" t="2" w="177" /><ent r="1000" t="3" w="4" /><ent r="102" t="3" w="9" /><ent r="100" t="3" w="227" /><ent r="100" t="4" w="175" /><ent r="100" t="5" w="126" /><ent r="100" t="7" w="180" /><ent r="100" t="8" w="153" /><ent r="100" t="9" w="95" /><ent r="100" t="10" w="109" /><ent r="100" t="11" w="124" /><ent r="100" t="14" w="162" /><ent r="100" t="15" w="143" /><ent r="100" t="16" w="257" /></phr><phr n="Masters"><ent r="3" t="3" w="79" /><ent r="3" t="6" w="13" /><ent r="3" t="7" w="98" /><ent r="3" t="8" w="17" /><ent r="3" t="12" w="29" /></phr></stem></index>