<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>/build/war</rootDir>
    <exportSource>false</exportSource>
    <reloadable>true</reloadable>
    <redirectLogger>true</redirectLogger>
    <updateXml>true</updateXml>
    <warLocation></warLocation>
    <extraInfo></extraInfo>
    <webPath>/server</webPath>
    <webClassPathEntries>
        <webClassPathEntry>/server/bin</webClassPathEntry>
        <webClassPathEntry>/server/lib/apache-mime4j-0.6.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/asm-3.3.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/aspectjrt.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/aspectjtools.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/aspectjweaver.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/bayeux-api-2.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/cglib-2.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/com.springsource.org.aopalliance-1.0.0.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/cometd-java-annotations-2.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/cometd-java-client-2.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/cometd-java-common-2.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/cometd-java-oort-2.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/cometd-java-server-2.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-codec-1.4.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-collections-3.2.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-dbcp-1.4.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-fileupload-1.2.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-httpclient-3.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-io-2.0.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-logging-1.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-logging-adapters-1.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-logging-api-1.1.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/commons-pool-1.5.5.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/dbunit-2.4.8.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/easymock-3.0.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/hsqldb.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/httpclient-4.0.3.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/httpcore-4.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/httpcore-nio-4.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/httpmime-4.0.3.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/im4java-1.1.0-1.5.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jackson-all-1.6.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jai_codec.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jai_core.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/java-image-scaling-0.8.5.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/javax.inject-1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jets3t-0.8.0.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-client-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-continuation-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-http-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-io-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-jmx-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-servlets-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jetty-util-7.3.1.v20110307.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/joda-time-2.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jsr250-api-1.0.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jstl-api-1.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/jstl-impl-1-1.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/junit-4.8.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/junit-dep-4.8.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/log4j-1.2.16.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/objenesis-1.2.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.aspectj.matcher.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.aop-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.asm-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.aspects-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.beans-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.context-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.context.support-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.core-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.expression-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.instrument-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.jdbc-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.jms-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.orm-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.oxm-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.test-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.transaction-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.web-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.web.portlet-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/org.springframework.web.struts-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/postgresql-8.4-702.jdbc4.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/quartz-1.8.5.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/quartz-all-1.8.5.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/slf4j-api-1.6.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/slf4j-log4j12-1.6.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/slf4j-simple-1.6.1.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-acl-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-aspects-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-cas-client-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-config-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-core-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-ldap-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-openid-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-taglibs-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/server/lib/spring-security-web-3.0.5.RELEASE.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext/dnsns.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext/jai_codec.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext/jai_core.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext/localedata.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext/sunjce_provider.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext/sunpkcs11.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar</webClassPathEntry>
        <webClassPathEntry>/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar</webClassPathEntry>
    </webClassPathEntries>
</tomcatProjectProperties>
