# Ant properties for building the springapp

appserver.home=${user.home}/bin/apache-tomcat-6.0.29
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps