<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
<type-mapping>
	<sql-type jdbc-type="VARCHAR" hibernate-type="string"></sql-type>
</type-mapping>
  <table-filter match-name="uploadableassettypesupportedmimetype" />
</hibernate-reverse-engineering>