<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM
"http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">

<cross-domain-policy>
 <site-control permitted-cross-domain-policies="all"/>
 <allow-access-from domain="*.alleni.com" to-ports="80,443"/>
 <allow-access-from domain="*.allenlt.com" to-ports="80,443"/>
 <allow-access-from domain="*.zebrazapps.com" to-ports="80,443"/>
 <allow-http-request-headers-from domain="*.alleni.com" headers="Authorization" />
 <allow-http-request-headers-from domain="*.allenlt.com" headers="Authorization" />
 <allow-http-request-headers-from domain="*.zebrazapps.com" headers="Authorization" />
</cross-domain-policy>
