mockdata.path=/var/lib/tomcat6/webapps/site/mockdata/
db.url=jdbc:postgresql://localhost:5432/
db.database=boreal
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
# TO DISABLE BYPASS, SET RESPECTIVE PARAMETERS TO EMPTY STRING
mail.bypass.ecommerce=
mail.bypass.passwordrecovery=
