<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:app="com.alleni.author.application.*"
		  width="100%" height="100%">
	<fx:Script>  <![CDATA[
        import com.alleni.author.controller.app.SupportUtilities;
        import com.alleni.author.model.AbstractObject;
        import com.alleni.author.model.World;
        import com.alleni.author.model.objects.AbstractContainer;
        import com.alleni.author.model.ui.Application;

        [Bindable]
        public var treeData:XML;


        override public function set initialized(value:Boolean):void {
            super.initialized = value;
        }

        public function updateOutline(container:AbstractContainer):void {
            treeData = SupportUtilities.buildObjectXML(container);
        }

        public function treeSelectionChanged(evt:Event):void {
            var node:XML = Tree(evt.target).selectedItem as XML;
            if(node && node.@id) {
                selectObject(node.@id);
            }
        }

        public function selectObject(objID:String):void {
            var xml:XML = findObjID(objID, treeData);

            if (xml != null) {
                expandNodeAncestors(xml);
                treeView.selectedItems = [xml];
                var index:int = treeView.getItemIndex(xml);
                treeView.scrollToIndex(index);
            }
        }

        public function selectObjects(list:Vector.<AbstractObject>):void {
            var nodeSet:Array = [];
            for each (var obj:AbstractObject in list) {

                var xml:XML = findObjID(obj.uid, treeData);

                if (xml != null) {
                    expandNodeAncestors(xml);
                    nodeSet.push(xml);
                }
            }
            treeView.selectedItems = nodeSet;

            if (nodeSet.length > 0) {
                var first:XML = nodeSet[0];
                treeView.addEventListener(Event.ENTER_FRAME, function(e:Event):void{
                    treeView.removeEventListener(Event.ENTER_FRAME, arguments.callee);
                    var index:int = treeView.getItemIndex(first);
                    treeView.scrollToIndex(index);
                });
            }
        }

        private function findObjID(objID:String, network:XML):XML {
            if(network.@id == objID) {
                return network;
            }
            var children:XMLList = network.children();
            if (children != null) {
                for each(var childXML:XML in children) {
                    var result:XML = findObjID(objID, childXML);
                    if (result != null) {
                        return result;
                    }
                }
            }
            return null;
        }

        private function expandNodeAncestors(original:XML):void {
            var list:Array = [];
            var item:XML = original.parent();
            while (item != null) {
                list.unshift(item);
                item = item.parent();
            }

            for each (var node:XML in list) {
                treeView.expandItem(node, true);
            }
        }
        ]]>  </fx:Script>
	
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:Tree id="treeView" width="50%" height="100%" labelField="@label" color="0" selectionColor="#6666ff"
				 showRoot="false" dataProvider="{treeData}" change="treeSelectionChanged(event);"/>
	</mx:HDividedBox>
</s:VGroup>
