﻿<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Welcome" Link="/Content/HelpTopics/Welcome.htm" />
    <TocEntry Title="Key Concepts" Link="/Content/HelpTopics/KeyConcepts/KeyConcepts_overview.htm">
        <TocEntry Title="Projects / Apps / Gadgets" Link="/Content/HelpTopics/KeyConcepts/Projects-apps-gadgets.htm" ReplaceMergeNode="false" />
        <TocEntry Title="What is the Editor?" Link="/Content/HelpTopics/KeyConcepts/WhatIsEditor.htm" />
        <TocEntry Title="What are the Shopps?" Link="/Content/HelpTopics/KeyConcepts/Whatareshopps.htm" />
        <TocEntry Title="Creator vs. Pro" Link="/Content/HelpTopics/KeyConcepts/Creatorvspro.htm" />
        <TocEntry Title="Gadgets" Link="/Content/HelpTopics/KeyConcepts/Gadgets.htm" />
        <TocEntry Title="Templates" Link="/Content/HelpTopics/KeyConcepts/Templates.htm" />
    </TocEntry>
    <TocEntry Title="How do I ...?" Link="/Content/HelpTopics/HowDoI/How_overview.htm">
        <TocEntry Title="Create a toggle button?" Link="/Content/HelpTopics/HowDoI/CreateToggle.htm" />
        <TocEntry Title="Publish a project?" Link="/Content/HelpTopics/HowDoI/Publishaproject.htm" />
        <TocEntry Title="Share a Project" Link="/Content/HelpTopics/HowDoI/Shareaproject.htm" />
        <TocEntry Title="Change a project dimension" Link="/Content/HelpTopics/HowDoI/Changeaprojectdimension.htm" />
        <TocEntry Title="Report a problem?" Link="/Content/HelpTopics/Getting Help/Provideservices.htm" />
        <TocEntry Title="Make a quiz?" Link="/Content/HelpTopics/HowDoI/Makeaquiz.htm" />
        <TocEntry Title="Hide my app from the Public?" Link="/Content/HelpTopics/HowDoI/Hidemyapp.htm" />
        <TocEntry Title="Change autosave settings?" Link="/Content/HelpTopics/HowDoI/Changeautosave.htm" />
    </TocEntry>
    <TocEntry Title="Show me examples of ..." Link="/Content/HelpTopics/ShowMe/ShowMe_overview.htm">
        <TocEntry Title="What I can do with tables" Link="/Content/HelpTopics/ShowMe/WhatIcandowithtables.htm" />
        <TocEntry Title="What I can do with arenas" Link="/Content/HelpTopics/ShowMe/WhatIcandowitharenas.htm" />
        <TocEntry Title="Adding video and audio" Link="/Content/HelpTopics/ShowMe/Addingvideoandaudio.htm" />
        <TocEntry Title="Button Sets" Link="/Content/HelpTopics/ShowMe/Buttonsets.htm" />
    </TocEntry>
    <TocEntry Title="Getting Help" Link="/Content/HelpTopics/GettingHelp.htm" />
</CatapultToc>