<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:sec="http://www.springframework.org/schema/security"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">

    <!-- Support for MVC @Controller tags etc -->
    <bean id="annotationViewResolver"
        class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
        <property name="order" value="0" />
    </bean>



    <!-- Allows binding .jsp's to String return types, among other things. -->
    <bean id="viewResolver3"
        class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/view/" />
        <property name="suffix" value="" />
        <property name="order" value="3" />
    </bean>

    <bean id="messageAdapter"
        class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref local="byteArrayHttpMessageConverter" />
                <ref local="mappingJacksonHttpMessageConverter" />
            </list>
        </property>
            <!-- Resolve arguments in controller methods, with types we want to use 
                there -->
        <!-- property name="customArgumentResolvers">
            <list>
                <bean class="com.alleni.zebra.web.spring.AppUserWebArgumentResolver" />
            </list>
        </property-->
    </bean>


    <bean id="methodHandlerExceptionResolver"
        class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver">
        <property name="messageConverters">
            <list>
                <ref local="mappingJacksonHttpMessageConverter" />
            </list>
        </property>
    </bean>

    <bean
        class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter"
        id="mappingJacksonHttpMessageConverter" />
    <bean
        class="org.springframework.http.converter.ByteArrayHttpMessageConverter"
        id="byteArrayHttpMessageConverter" />


</beans>
