<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 3.2//EN"
        "http://tuckey.org/res/dtds/urlrewrite3.2.dtd">

<!--

    Configuration file for UrlRewriteFilter
    http://tuckey.org/urlrewrite/

-->
<urlrewrite>

        <!-- Redirect for sitemap -->
        <rule>
            <from>^/sitemap.xml$</from>
            <to type="redirect">/reports/r/sitemap.jsp</to>
        </rule>

        <!-- Redirect for lists -->
        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/list/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/list/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/list?$1&amp;$2</to>
        </rule>

        <!-- Redirect for aboutZebra -->
        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/aboutZebra/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/aboutZebra/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/aboutZebra?$1</to>
        </rule>

        <!-- Redirect for embedded Player -->
        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/embed/([A-Za-z0-9_]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=apn&amp;id=$1</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/embed/([A-Za-z0-9_]+)$</from>
            <to type="redirect">/embed/#/$1</to>
        </rule>

        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/e/([A-Za-z0-9_]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=apn&amp;id=$1</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/e/([A-Za-z0-9_]+)$</from>
            <to type="redirect">/embed/#/$1</to>
        </rule>

        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/embed/([A-Za-z0-9_]+)/([A-Za-z0-9_]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=$1&amp;id=$2</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/embed/([A-Za-z0-9_]+)/([A-Za-z0-9_]+)$</from>
            <to type="redirect">/embed/#/$1&amp;$2</to>
        </rule>

        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/e/([A-Za-z0-9_]+)/([A-Za-z0-9_]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=$1&amp;id=$2</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/e/([A-Za-z0-9_]+)/([A-Za-z0-9_]+)$</from>
            <to type="redirect">/embed/#/$1&amp;$2</to>
        </rule>


        <!-- Redirect for Detail URL's -->
        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/detail/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=urlName&amp;id=$1</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/detail/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/detail?$1</to>
        </rule>

        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/d/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=urlName&amp;id=$2</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/d/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/detail?$1</to>
        </rule>

        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/detail/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=$1&amp;id=$2</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/detail/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/detail?$1&amp;$2</to>
        </rule>

        <rule>
            <condition name="user-agent">googlebot|bingbot|slurp</condition>
            <from>^/d/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/services/meta/detail.jsp?idType=$1&amp;id=$2</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">googlebot|bingbot|slurp</condition>
            <from>^/d/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/detail?$1&amp;$2</to>
        </rule>


        <!-- Redirect for Sharing services -->
        <rule>
            <condition name="user-agent">facebook(.*)</condition>
            <from>^/share/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/services/social/opengraph.jsp?idType=apn&amp;id=$1</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">facebook(.*)</condition>
            <from>^/share/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/detail?apn&amp;$1</to>
        </rule>
        <rule>
            <condition name="user-agent">facebook(.*)</condition>
            <from>^/share/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="forward">/services/social/opengraph.jsp?idType=$1&amp;id=$2</to>
        </rule>
        <rule>
            <condition name="user-agent" operator="notequal">facebook(.*)</condition>
            <from>^/share/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$</from>
            <to type="redirect">/#/detail?$1&amp;$2</to>
        </rule>

    <!--

    INSTALLATION

        in your web.xml add...

        <filter>
            <filter-name>UrlRewriteFilter</filter-name>
            <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
            <init-param>
                <param-name>logLevel</param-name>
                <param-value>WARN</param-value>
            </init-param>
        </filter>
        <filter-mapping>
            <filter-name>UrlRewriteFilter</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>

     EXAMPLES

     Redirect one url
        <rule>
            <from>/some/old/page.html</from>
            <to type="redirect">/very/new/page.html</to>
        </rule>

    Redirect a directory
        <rule>
            <from>/some/olddir/(.*)</from>
            <to type="redirect">/very/newdir/$1</to>
        </rule>

    Clean a url
        <rule>
            <from>/products/([0-9]+)</from>
            <to>/products/index.jsp?product_id=$1</to>
        </rule>
    eg, /products/1234 will be passed on to /products/index.jsp?product_id=1234 without the user noticing.

    Browser detection
        <rule>
            <condition name="user-agent">Mozilla/[1-4]</condition>
            <from>/some/page.html</from>
            <to>/some/page-for-old-browsers.html</to>
        </rule>
    eg, will pass the request for /some/page.html on to /some/page-for-old-browsers.html only for older
    browsers whose user agent srtings match Mozilla/1, Mozilla/2, Mozilla/3 or Mozilla/4.

    Centralised browser detection
        <rule>
            <condition name="user-agent">Mozilla/[1-4]</condition>
            <set type="request" name="browser">moz</set>
        </rule>
    eg, all requests will be checked against the condition and if matched
    request.setAttribute("browser", "moz") will be called.

    -->

</urlrewrite>

